 CentralNotice 
Álvar Gómez de Castro
De Wikipedia, la enciclopedia libre

					Saltar a:					
navegación
, 					
búsqueda

Placa en Santa Olalla con motivo del V Centenario del nacimiento de Alvar Gómez de Castro
Para otras personas del mismo nombre, véase 
Álvar Gómez (desambiguación)
.
Álvar Gómez de Castro
 (
Santa Olalla
, 
1515
 - 
Toledo
, 
1580
) fue un 
humanista
, 
historiador
 y escritor español del 
Renacimiento
. Fue conocido entre sus coetáneos con el sobrenombre de "El Eulaliense".
Índice
1
Biografía
2
Obras
2.1
Manuscritos
2.2
Ediciones modernas
3
Bibliografía
4
Enlaces externos
Biografía
[
editar
]

Portada del libro "De Rebus Gestis", publicado en 1569
Estudió en el 
Colegio de San Ildefonso de Toledo
, donde llegaría a ser profesor de 
griego
 y 
latín
; en 1542 ya era catedrático de Griego en la reciente 
Universidad Complutense
 en 
Alcalá de Henares
; marchó a Toledo llamado por el cardenal 
Bernardo de Sandoval
, quien acababa de fundar allí el 
Colegio de Santa Catalina
 de 
Toledo
; allí enseñó 
retórica
 y griego entre 1539 y 1549. Fue un importante 
epigrafista
, amigo del historiador 
Ambrosio de Morales
 y del 
arzobispo
 de 
Tarragona
 y anticuario 
Antonio Agustín Albanell
. Continuó y concluyó una muy documentada 
biografía
 en latín del cardenal 
Francisco Ximénez de Cisneros
 (
De rebus gestis a Francisco Ximeno Cisnerio
, Alcalá, 1569, y Fráncfort, 1581 y 1603) que había iniciado el humanista 
Juan de Vergara
, secretario del famoso cardenal, por encargo de la Universidad Complutense y que quedó inconclusa a su muerte. 
José Oroz Reta
 la tradujo al español en 1984 con el título 
De las hazañas de Francisco Jiménez de Cisneros
. También se le encomendó la edición de las 
Etimologías
 de 
San Isidoro
, una monumental enciclopedia medieval, proyecto del que hizo partícipes a Antonio Agustín, el historiador jesuita padre 
Juan de Mariana
 y el editor de los 
Concilios
 de Hispania, 
García Loaysa
. Mantuvo además un importante epistolario con el cronista y escritor 
Florián de Ocampo
, los helenistas hermanos 
Francisco
 y 
Juan de Vergara
, con 
Honorato Juan
 y 
Pedro de Rúa
.
La mayoría de sus obras se conservan manuscritas y autógrafas en las signaturas 7869, 7897, 8624 y 8625 de la 
Biblioteca Nacional de España
; y K.iii.26, K.iii.28, K.iii.29 y K.iii.31 de la 
Biblioteca del Real Monasterio de San Lorenzo de El Escorial
. Desde estos lugares fueron copiadas y estudiadas por eruditos de la 
Ilustración
. Gómez de Castro escribió poesía hispanolatina, sobre todo 
epigramas
, y obras de naturaleza histórica, como un 
Catálogo de los arzobispos de Toledo
 y unas 
Antigüedades de la nobleza de Toledo
; también sintió interés por la Arqueología y recogió varias inscripciones y medallas; entre sus manuscritos se encuentra una traducción parcial de las 
Vite
 de 
Giorgio Vasari
 e, interesado en cuestiones artísticas, tuvo estrecha relación con el escultor 
Nicolás de Vergara el Viejo
 además de proporcionar los programas 
iconográficos
 de los arcos alzados para celebrar las entradas festivas del 
cardenal Silíceo
 en la universidad de Alcalá y de la reina 
Isabel de Valois
 en Toledo con ocasión de su matrimonio con 
Felipe II
, de las que dejó relación escrita en 
Publica Laetitia
 (1546) y 
Recebimiento que la imperial ciudad de Toledo hizo a la magestad de la reina nuestra señora doña Isabel
 (1561).
Obras
[
editar
]
.
Manuscritos
[
editar
]
Adversarios
. Pellejero, Juan. 2 v. (318, 292 h.). Localización: BNE, signaturas: Mss/9938-Mss/9939.
Archiepiscoporum Toletanorum vitae
. II, 408 h. Localización: BNE, signaturas: Mss/13010.
Cartas y opúsculos
. I, 173 h. Localización: BNE, signaturas: Mss/13009.
Memoriale Regis Alfonsi ad Sebastianum Salmanticenses Episcopum, de Historia Hispaniae
. 9 h. Localizción: BNE, signaturas: Mss/9880 (h.511r.-519r.)
Miscelánea
. 2 v. (I, 334; II, 234 h.). Localización: BNE, signaturas: Mss/13007-Mss/13008.
Poemata
 (h. 1-54v); Moralia (h. 56-101); 
Philosophica et medica
 (h. 102-132); 
Epistolae
 (h. 134-211v); 
Fragmenta graeco-latina
 (h. 214-231v); 
Orationes
 (h. 233-280v). 280 h. Localización: BNE, signaturas: Mss/9935.
Rejón y Lucas, Diego Ventura... et al. 
Poesías varias
. Losalización: BNE, signaturas: Mss/13626.
Isidoro. 
Etimologías
 (princeps)
De rebus gestis a Francisco Ximeno Cisnerio
 l. VIII
Miscelánea
 de: Platón, Virgilio, Homero, Aristófanes, Eurípides, Galeno, San Ambrosio BNM, ms. 7896 (autógrafo); BNM, ms. 13009.
De la orden y origen de las virgines vestales
, Biblioteca Nacional ‪(España‪)‬, Ms. 5853
Ediciones modernas
[
editar
]
De las hazañas de Francisco Jiménez de Cisneros
. Oroz Reta, José (trad.). Madrid: Fundación Universitaria Española, 1984.
Publica Laetitia, qua dominus Ioannes Martinus Silicaeus Archiepiscopus Toletanus ab Schola Complutens susceptus est.
 [Al fin: Compluti Excudebat Ioannes Brocarius, marca del impresor Juan de Brocar, s.a. pero ca. 1546]. Localización: Biblioteca de El Escorial, 40-II-24; BNE, signatura: R/15271.
Sonetti
. Pepe Sarno, Inoria (ed. lit.). Roma: Bulzoni, 1979.
Recebimiento que la imperial ciudad de Toledo hizo a la magestad de la reina nuestra señora doña Isabel, hija del rey Enrique II de Francia, cuando nuevamente entró en ella a celebrar las fiestas de sus felicissimas bodas con el rey don Filipe nuestro señor, II deste nombre
. (Toledo, 1561). Estudio y edición de Carlota Fernández Travieso. A Coruña: SIELAE & Sociedad de Cultura Valle Inclán, 2007.
María del Carmen Vaquero Serrano, "Cartas de Álvar Gómez de Castro a Pedro de Rúa", en 
Archivo Ibero-Americano
, ISSN 0004-0452, Año nº 51, Nº 201-202, 1991 , pags. 337-356
Bibliografía
[
editar
]
E. Gigas, Lettres inédites de quelques savants espagnols de XVIe siècle, 
Revue Hispanique
, 20 (1909), 429-458.
F. J. Sánchez Cantón, Viaje de un humanista español a las ruinas de Talavera la Vieja, 
Archivo Español de Arte y Arqueología
, 3 (1927), 221-227.
F. B. San Román, El testamento de Alvar Gómez de Castro, 
Boletín de la Real Academia Española
, XV (1928), 543-566.
F. Rubio, Epigramas latinos de Alvar Gómez de Castro, 
La Ciudad de Dios
, CLXXI, 1958, 723-730.
G. de Andrés, Viaje del humanista Alvar Gómez de Castro a Plasencia en busca de códices de obras de San Isidoro para Felipe II (1572), 
Homenaje a D. Agustín Millares Carlo
, Las Palmas 1975, 607-62.
A. Alvar Ezquerra, 
Acercamiento a la poesía latina de Alvar Gómez de Castro
, Madrid 1979-1980.
A. Alvar Ezquerra, Alvar Gómez de Castro, humanista, 
Revista de Filología Española
, 62, 3-4 (1982), 193-210.
A. Alvar Ezquerra, 
Alvar Gómez de Castro y la historiografía latina del s. XVI: la vida de Cisneros, El erasmismo en España
, Santander, 1986, 248-264.
J. M. Fradejas Rueda, El supuesto 
Libro de cetrería
 de Álvar Gómez de Castro, 
Revista de Literatura Medieval
, 1 (1989), 15–30
M. C. Vaquero Serrano, 
El maestro Alvar Gómez: biografía y prosa inédita
, Toledo 1993.
LÓPEZ MUÑOZ, Josué: 
El Greco y Santa Olalla
, Toledo 2014. 24-30.
Enlaces externos
[
editar
]
Portal sobre Álvar Gómez en Anticuarios y Epigrafistas
Entrada en Humanistas españoles
Alvar Gómez de Castro en el Blog Eulaliense
Control de autoridades
: 
Q6172688
WorldCat
VIAF
: 
79039583
ISNI
: 
0000 0001 2140 9276
BNF
: 
cb11995829v
(data)
LCCN
: 
n79109877
SUDOC
: 
028043480
DBE
: 
34879
[[Categoría:Santaolalleros]
 
NewPP limit report
Parsed by mw1258
Cached time: 20180124001055
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.056 seconds
Real time usage: 0.074 seconds
Preprocessor visited node count: 152/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 5865/2097152 bytes
Template argument size: 122/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/500
Lua time usage: 0.020/10.000 seconds
Lua memory usage: 867 KB/50 MB


Transclusion expansion time report (%,ms,calls,template)
100.00%   49.775      1 -total
 96.40%   47.984      1 Plantilla:NF
 77.73%   38.690      1 Plantilla:Control_de_autoridades
  3.35%    1.667      1 Plantilla:Otros_usos

 Saved in parser cache with key eswiki:pcache:idhash:1432538-0!canonical and timestamp 20180124001055 and revision id 99389802
 

						Obtenido de «
https://es.wikipedia.org/w/index.php?title=Álvar_Gómez_de_Castro&oldid=99389802
»					
Categorías
: 
Nacidos en 1515
Fallecidos en 1580
Hombres
Humanistas de España del siglo XVI
Escritores de España del siglo XVI
Escritores de la provincia de Toledo
Escritores en latín
Escritores en español del siglo XVI
Historiadores de España del siglo XVI
Biógrafos de España del siglo XVI
Epigrafistas de España del siglo XVI
Catedráticos de la Universidad de Alcalá (histórica)
Categorías ocultas: 
Wikipedia:Artículos con identificadores VIAF
Wikipedia:Artículos con identificadores ISNI
Wikipedia:Artículos con identificadores BNF
Wikipedia:Artículos con identificadores LCCN
Wikipedia:Artículos con identificadores DBE
Menú de navegación
Herramientas personales
No has accedido
Discusión
Contribuciones
Crear una cuenta
Acceder
Espacios de nombres
Artículo
Discusión
Variantes
Vistas
Leer
Editar
Ver historial
Más
Buscar
Navegación
Portada
Portal de la comunidad
Actualidad
Cambios recientes
Páginas nuevas
Página aleatoria
Ayuda
Donaciones
Notificar un error
Imprimir/exportar
Crear un libro
Descargar como PDF
Versión para imprimir
Herramientas
Lo que enlaza aquí
Cambios en enlazadas
Subir archivo
Páginas especiales
Enlace permanente
Información de la página
Elemento de Wikidata
Citar esta página
En otros idiomas
Asturianu
Editar enlaces
 Se editó esta página por última vez el 25 may 2017 a las 17:35.
El texto está disponible bajo la 
Licencia Creative Commons Atribución Compartir Igual 3.0
;
pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros 
términos de uso
 y nuestra 
política de privacidad
. 
Wikipedia® es una marca registrada de la 
Fundación Wikimedia, Inc.
, una organización sin ánimo de lucro.
Normativa de privacidad
Acerca de Wikipedia
Limitación de responsabilidad
Desarrolladores
Declaración de cookies
Versión para móviles
