 CentralNotice 
Alastair Hannay
De Wikipedia, la enciclopedia libre

					Saltar a:					
navegación
, 					
búsqueda
Alastair Hannay
 ( * 
1932
) es un Profesor Emérito de Filosofía de la 
Universidad de Oslo
. Nació en 
Plymouth
, 
Inglaterra
 y reside en Noruega desde 
1961
. Ha escrito acerca y traducido varias obras de 
Kierkegaard
. Es miembro de la 
Sociedad Real de Edimburgo
. Sus padres eran 
escoceses
.
Índice
1
Bibliografía
1.1
Libros
1.2
Traducciones
1.3
Ensayos
1.4
Artículos online
1.5
Libros online
1.6
Revisiones online
Bibliografía
[
editar
]
Libros
[
editar
]
Alastair Hannay, and Gordon D. Marino (editors), 
The Cambridge Companion to Kierkegaard
, Cambridge; New York: 
Cambridge University Press
, 1998, 
ISBN 0-521-47719-0
-------- 
Human Consciousness (Problems of Philosophy Their Past and Present)", Routledge (November 1990), 
ISBN 0-415-03299-7
--------, 
Kierkegaard (The Arguments of the Philosophers)
, Routledge; New Edition (December 1999), 
ISBN 0-415-06365-5
--------, 
Kierkegaard: A Biography
, Cambridge University Press, New edition 2003, 
ISBN 0-521-53181-0
--------, 
Kierkegaard and Philosophy: Selected Essays
, London; New York: Routledge, paperback 2006. (
versión de E-book
)
--------, and Bruce H. Kirmmse, Niels Jorgen Cappelorn, George Pattison, Jon Stewart (editors), Soren Kierkegaard (author), 
Kierkegaard's Journals and Notebooks: Volume I: Journals AA-DD
, 
Princeton University Press
, 2006, 
ISBN 0-691-09222-2
--------, 
Mental Images: A Defence (Muirhead Library of Philosophy)
, Humanities Press/Routledge (1971, repr. 2002), 
ISBN 0-04-100030-7
--------, 
On the Public
, Routledge; 1 edición, (13 de julio de 2005), 
ISBN 0-415-32792-X
-------- and Andrew Feenberg (editors), 
Technology and the Politics of Knowledge (Indiana Series in the Philosophy of Technology)
, Indiana University Press (May 1995), 
ISBN 0-253-20940-4
Traducciones
[
editar
]
Soren Kierkegaard, 
Either/Or
, Penguin Books, 
ISBN 0-14-044577-3
Soren Kierkegaard, 
Fear and Trembling
, Penguin Books, 
ISBN 0-14-044449-1
Soren Kierkegaard, 
Journals and Papers: A Selection
,
ISBN 0-14-044589-7
Soren Kierkegaard, 
A Literary Review
, Penguin Books, 
ISBN 0-14-044801-2
Soren Kierkegaard 
The Sickness Unto Death
, Penguin Books, 
ISBN 0-14-044533-1
Ensayos
[
editar
]
Hannay, Alastair, “Basic Despair in the Sickness Unto Death,” in Kierkegaard Studies-Yearbook, pp. 15–32.
--------, "Consciousness and the Experience of Freedom," in 
John Searle and His Critics
, (Philosophers and their Critics) by Ernest Lepore (Editor), Walter Gulick (Editor), Wiley-Blackwell (April 15, 1993) 
ISBN 0-631-18702-2
, 
ISBN 978-0-631-18702-8
--------, “Kierkegaardian Despair and the Irascible Soul,” in 
Kierkegaard Studies – Yearbook
, 1997, pp. 51–69.
--------, “Kierkegaard: the Pathologist,” in 
Enrahonar
, 29, 1998, pp. 109–114.
--------, “Paradigmatic Despair and the Quest for a Kierkegaardian Anthropology,” in 
Kierkegaard Studies-Yearbook
, pp. 149–163.
--------, "To See a Mental Image," in 
Mind,
 April 1973, pp. 161–182.
--------, "Wollheim and Seeing Black on White As A Picture," in 
British Journal of Aesthetics
, 10, 1970, pp. 107–118.
Artículos online
[
editar
]
Being Something on Hermeneutics and Communication in Kierkegaard After All
Kierkegaard the Pathologist
Libros online
[
editar
]
Kierkegaard and Philosophy: Selected Essays
 (vía Google Books)
Revisiones online
[
editar
]
On Søren Kierkegaard: Dialogue, Polemics, Lost Intimacy, and Time; de Edward F. Mooney, Ashgate, 2007
, 
ISBN 0-7546-5822-8
Control de autoridades
: 
Q2843960
WorldCat
VIAF
: 
110660962
ISNI
: 
0000 0001 0934 8642
BNF
: 
cb12549011z
(data)
GND
: 
1096211114
LCCN
: 
n82055225
SUDOC
: 
034770747
BIBSYS
: 
90287365
 
NewPP limit report
Parsed by mw1309
Cached time: 20180125233520
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.080 seconds
Real time usage: 0.111 seconds
Preprocessor visited node count: 136/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 6310/2097152 bytes
Template argument size: 56/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Lua time usage: 0.025/10.000 seconds
Lua memory usage: 1.03 MB/50 MB


Transclusion expansion time report (%,ms,calls,template)
100.00%   75.429      1 Plantilla:NF
100.00%   75.429      1 -total
 64.65%   48.765      1 Plantilla:Control_de_autoridades

 Saved in parser cache with key eswiki:pcache:idhash:2959068-0!canonical and timestamp 20180125233520 and revision id 102126519
 

						Obtenido de «
https://es.wikipedia.org/w/index.php?title=Alastair_Hannay&oldid=102126519
»					
Categorías
: 
Nacidos en 1932
Hombres
Miembros de la Royal Society of Edinburgh
Profesores de Noruega
Filósofos de Estados Unidos
Categorías ocultas: 
Wikipedia:Artículos con identificadores VIAF
Wikipedia:Artículos con identificadores ISNI
Wikipedia:Artículos con identificadores BNF
Wikipedia:Artículos con identificadores GND
Wikipedia:Artículos con identificadores LCCN
Wikipedia:Artículos con identificadores BIBSYS
Personas vivas
Wikipedia:Páginas con enlaces mágicos de ISBN
Menú de navegación
Herramientas personales
No has accedido
Discusión
Contribuciones
Crear una cuenta
Acceder
Espacios de nombres
Artículo
Discusión
Variantes
Vistas
Leer
Editar
Ver historial
Más
Buscar
Navegación
Portada
Portal de la comunidad
Actualidad
Cambios recientes
Páginas nuevas
Página aleatoria
Ayuda
Donaciones
Notificar un error
Imprimir/exportar
Crear un libro
Descargar como PDF
Versión para imprimir
Herramientas
Lo que enlaza aquí
Cambios en enlazadas
Subir archivo
Páginas especiales
Enlace permanente
Información de la página
Elemento de Wikidata
Citar esta página
En otros idiomas
English
Norsk
Editar enlaces
 Se editó esta página por última vez el 25 sep 2017 a las 02:22.
El texto está disponible bajo la 
Licencia Creative Commons Atribución Compartir Igual 3.0
;
pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros 
términos de uso
 y nuestra 
política de privacidad
. 
Wikipedia® es una marca registrada de la 
Fundación Wikimedia, Inc.
, una organización sin ánimo de lucro.
Normativa de privacidad
Acerca de Wikipedia
Limitación de responsabilidad
Desarrolladores
Declaración de cookies
Versión para móviles
