 CentralNotice 
Albert Camille Vital
De Wikipedia, la enciclopedia libre

					Saltar a:					
navegación
, 					
búsqueda
Albert Camille Vital
 (
Toliara
, 
18 de julio
 de 
1952
) es político y militar 
malgache
 que fue 
Primer ministro de Madagascar
 desde el 20 de diciembre de 2009 hasta el 2 de noviembre de 2011.
[
1
]
​
Fue nombrado Primer ministro por el presidente 
Andry Rajoelina
 sustituyendo a 
Eugene Mangalaza
 que era considerado un político de consenso. La oposición consideró que el nombramiento era ilegal y la 
BBC
 lo calificó como un paso atrás por el nombramiento de un militar y al decidir Rajoelina no compartir el poder. Por su parte, Camille Vital pidió a la oposición que colabarara y justificó su nombramiento por la "terrible situación" del país.
[
2
]
​ En 2011 Rajoelina accedió a formar un gobierno de consenso y nombró a un representante de la oposición, 
Omer Beriziky
, nuevo primer ministro.
[
3
]
​
Notas
[
editar
]
↑
Madagascar
(en inglés)
. Rulers.org
. Consultado el 8 de marzo de 2013
.
 
↑
Madagascar leader Rajoelina scraps power-sharing deal
. 
BBC
. 21 de diciembre de 2009
. Consultado el 20 de septiembre de 2010
.
 
↑
Rivonala Razafison (29 de octubre de 2011). 
Madagascar: Rajoelina appoints a 'consensus' prime minister
(en inglés)
. Africa Review
. Consultado el 8 de marzo de 2013
.
 
Control de autoridades
: 
Q2080781
 
NewPP limit report
Parsed by mw1262
Cached time: 20180126125505
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.084 seconds
Real time usage: 0.110 seconds
Preprocessor visited node count: 268/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 6801/2097152 bytes
Template argument size: 66/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Lua time usage: 0.039/10.000 seconds
Lua memory usage: 1.56 MB/50 MB


Transclusion expansion time report (%,ms,calls,template)
100.00%   94.879      1 -total
 54.82%   52.012      1 Plantilla:Listaref
 46.96%   44.551      3 Plantilla:Cita_publicación
 45.10%   42.787      1 Plantilla:NF
 30.08%   28.541      1 Plantilla:Control_de_autoridades

 Saved in parser cache with key eswiki:pcache:idhash:4203062-0!canonical and timestamp 20180126125505 and revision id 82536074
 

						Obtenido de «
https://es.wikipedia.org/w/index.php?title=Albert_Camille_Vital&oldid=82536074
»					
Categorías
: 
Nacidos en 1952
Hombres
Gobernantes de Madagascar
Categoría oculta: 
Personas vivas
Menú de navegación
Herramientas personales
No has accedido
Discusión
Contribuciones
Crear una cuenta
Acceder
Espacios de nombres
Artículo
Discusión
Variantes
Vistas
Leer
Editar
Ver historial
Más
Buscar
Navegación
Portada
Portal de la comunidad
Actualidad
Cambios recientes
Páginas nuevas
Página aleatoria
Ayuda
Donaciones
Notificar un error
Imprimir/exportar
Crear un libro
Descargar como PDF
Versión para imprimir
En otros proyectos
Wikimedia Commons
Herramientas
Lo que enlaza aquí
Cambios en enlazadas
Subir archivo
Páginas especiales
Enlace permanente
Información de la página
Elemento de Wikidata
Citar esta página
En otros idiomas
Български
Deutsch
Ελληνικά
English
Eesti
فارسی
Français
Bahasa Indonesia
Italiano
ქართული
Malagasy
Nederlands
Polski
Русский
Türkçe
Yorùbá
Editar enlaces
 Se editó esta página por última vez el 19 may 2015 a las 03:44.
El texto está disponible bajo la 
Licencia Creative Commons Atribución Compartir Igual 3.0
;
pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros 
términos de uso
 y nuestra 
política de privacidad
. 
Wikipedia® es una marca registrada de la 
Fundación Wikimedia, Inc.
, una organización sin ánimo de lucro.
Normativa de privacidad
Acerca de Wikipedia
Limitación de responsabilidad
Desarrolladores
Declaración de cookies
Versión para móviles
