 CentralNotice 
Courcelles-sur-Nied
De Wikipedia, la enciclopedia libre

					Saltar a:					
navegación
, 					
búsqueda
Courcelles-sur-Nied
Entidad subnacional
Escudo
Courcelles-sur-Nied
Localización de Courcelles-sur-Nied en Francia
Ubicación de Courcelles-sur-Nied
Coordenadas
49°03′58″N
6°18′28″E
﻿ / ﻿
49.066111111111,
6.3077777777778
Coordenadas
: 
49°03′58″N
6°18′28″E
﻿ / ﻿
49.066111111111,
6.3077777777778
Entidad
Comuna de Francia
 • 
País
 
Francia
 • 
Región
Lorena
 • 
Departamento
Mosela
 • 
Distrito
distrito de Metz-Campagne
 • 
Cantón
cantón de Pange
 • 
Mancomunidad
Communauté de communes de Pange
Alcalde
Fabrice Muller

(
2008
 - 
2014
)
Superficie
 
 • Total
5,06 
km²
Altitud
 
 • Media
n/d 
m s. n. m.
 • Máxima
265 m s. n. m.
 • Mínima
215 m s. n. m.
Población
 (2015)
 
 • Total
1 206 hab.
 • 
Densidad
238,34 hab/km²
Huso horario
CET
 (
UTC +1
)
 • en 
verano
CEST
 (
UTC +2
)
Código postal
57530
[
1
]
​
Código INSEE
57156
[
2
]
​
[
editar datos en Wikidata
]
Courcelles-sur-Nied
 es una población y 
comuna francesa
, en la región de 
Lorena
, 
departamento
 de 
Mosela
, en el 
distrito de Metz-Campagne
 y 
cantón de Pange
.
Demografía
[
editar
]
Evolución demográfica de Courcelles-sur-Nied
1962
1968
1975
1982
1990
1999
340
340
621
868
824
895
Para los censos de 
1962
 a 
1999
 la población legal corresponde a la población 
sin duplicidades

(Fuente: 
INSEE
[Consultar]
)
Enlaces externos
[
editar
]
INSEE
Wikimedia Commons
 alberga contenido multimedia sobre 
Courcelles-sur-Nied
↑
Codes Postaux
, 
Code Postal
 (en francés)
↑
INSEE
, 
Datos de población para el año 2012
 de Courcelles-sur-Nied (en francés)
 
NewPP limit report
Parsed by mw1311
Cached time: 20180204153821
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.464 seconds
Real time usage: 0.562 seconds
Preprocessor visited node count: 5562/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 44004/2097152 bytes
Template argument size: 1967/2097152 bytes
Highest expansion depth: 22/40
Expensive parser function count: 2/500
Lua time usage: 0.266/10.000 seconds
Lua memory usage: 3.21 MB/50 MB


Transclusion expansion time report (%,ms,calls,template)
100.00%  550.618      1 -total
 79.98%  440.401      1 Plantilla:Ficha_de_entidad_subnacional
 73.96%  407.241      1 Plantilla:Ficha
 52.53%  289.231     18 Plantilla:Propiedad
 10.37%   57.109      1 Plantilla:Evolución_demográfica
  4.39%   24.191      1 Plantilla:Coord
  3.04%   16.756      1 Plantilla:Bandera2
  2.86%   15.753     18 Plantilla:Ambas
  2.81%   15.448      8 Plantilla:Reemplazar
  2.71%   14.919      1 Plantilla:Mapa_de_localización

 Saved in parser cache with key eswiki:pcache:idhash:3291591-0!canonical and timestamp 20180204153821 and revision id 86540366
 

						Obtenido de «
https://es.wikipedia.org/w/index.php?title=Courcelles-sur-Nied&oldid=86540366
»					
Categoría
: 
Localidades de Mosela
Categorías ocultas: 
Wikipedia:Artículos con datos locales
Wikipedia:Artículos con datos por trasladar a Wikidata
Wikipedia:Artículos con ficha sin actualizar
Menú de navegación
Herramientas personales
No has accedido
Discusión
Contribuciones
Crear una cuenta
Acceder
Espacios de nombres
Artículo
Discusión
Variantes
Vistas
Leer
Editar
Ver historial
Más
Buscar
Navegación
Portada
Portal de la comunidad
Actualidad
Cambios recientes
Páginas nuevas
Página aleatoria
Ayuda
Donaciones
Notificar un error
Imprimir/exportar
Crear un libro
Descargar como PDF
Versión para imprimir
En otros proyectos
Wikimedia Commons
Herramientas
Lo que enlaza aquí
Cambios en enlazadas
Subir archivo
Páginas especiales
Enlace permanente
Información de la página
Elemento de Wikidata
Citar esta página
En otros idiomas
Alemannisch
Català
Cebuano
Deutsch
English
Euskara
فارسی
Français
Magyar
Italiano
Қазақша
Latina
Lëtzebuergesch
Bahasa Melayu
Nederlands
Occitan
Pälzisch
Polski
Piemontèis
Português
Русский
Srpskohrvatski / српскохрватски
Slovenčina
Српски / srpski
Svenska
Українська
Oʻzbekcha/ўзбекча
Tiếng Việt
Volapük
Winaray
中文
Bân-lâm-gú
Editar enlaces
 Se editó esta página por última vez el 6 nov 2015 a las 16:29.
El texto está disponible bajo la 
Licencia Creative Commons Atribución Compartir Igual 3.0
;
pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros 
términos de uso
 y nuestra 
política de privacidad
. 
Wikipedia® es una marca registrada de la 
Fundación Wikimedia, Inc.
, una organización sin ánimo de lucro.
Normativa de privacidad
Acerca de Wikipedia
Limitación de responsabilidad
Desarrolladores
Declaración de cookies
Versión para móviles
