 CentralNotice 
Francisco Fattoruso
De Wikipedia, la enciclopedia libre

					Saltar a:					
navegación
, 					
búsqueda
Francisco Fattoruso
Datos generales
Nacimiento
10 de agosto
 de 
1979

38 años
Origen
 
Estados Unidos
Uruguay
Nacionalidad
Uruguaya
Ocupación
Músico
 , 
Bajista
Información artística
Género(s)
Jazz
, 
gospel
, 
Música experimental
, 
Jazz fusion
, 
hip hop
, 
pop
Instrumento(s)
Bajo eléctrico
Artistas relacionados
Hugo Fattoruso
, 
Osvaldo Fattoruso
, 
Trío Fattoruso
, 
Tony Royster Jr.
[
editar datos en Wikidata
]
Francisco Fattoruso
 (n. 
10 de agosto
 de 
1979
, 
Las Vegas
, 
Estados Unidos
) es un músico uruguayo, compositor y bajista, hijo de 
Hugo Fattoruso
 y María de Fátima Quinhoes, ambos músicos.
Índice
1
Biografía
1.1
Colaboraciones
1.2
Trío Fattoruso
2
Discografía
3
Enlaces externos
4
Referencias
Biografía
[
editar
]
A pesar de nacer en Las Vegas, Francisco vivió más tiempo entre 
Uruguay
 y 
Brasil
. Comenzó tocando 
piano
 a los 6, 
guitarra
 a los 8 y el 
bajo
 a los 11. Actualmente reside en la ciudad de 
Montevideo
.
Colaboraciones
[
editar
]
Ha tocado con artistas como: 
Rubén Rada
, 
Illya Kuryaki and the Valderramas
, 
Abuela Coca
, 
Pepe Guerra
, 
Silicon Fly
, 
Warren Riker
, Dante, Enmanuel Horvilleur, 
Deitrick Hadden
, Liliana Herrero, 
Milton Nascimento
, Elefante, 
NN Opera
, 
La Trampa
, 
Molotov
, Oteil Burbridge, Derek Trucks, Blueground Undergrass, Gary «Búho» Gazaway, David Haynes, Yonrico Scott, Silk, Philipia, Malachi, Lazyeye, Reggie Hines, Ike Stubblefield, 
Charly García
, Right On, Tim McDonald, Elizabeth Baptist Church, Tabernacle Baptist Church, The Soul Factory, Voices Of Faith, 
Claudio Taddei
, 
Hugo Fattoruso
, Anita no Duerme, 
Jorge Drexler
, Daniel Drexler.
[
1
]
​
Trío Fattoruso
[
editar
]
En 
2000
, los hermanos 
Hugo
, y 
Osvaldo
 recrearon su inicial 
Trío Fattoruso
 donde tocaba Antonio Fattoruso (padre de ambos), ahora con 
Francisco Fattoruso
 (hijo de Hugo) como bajista.
Discografía
[
editar
]
Trío Fattoruso (2001)
Cleptodonte
Trío Fattoruso 
En vivo en Medio y Medio
 (2005)
Bacteria
Francisco Fattoruso
The House of the Groove (2007)
Music Adventure (2013)
Khronos (2016)
Enlaces externos
[
editar
]
Trío Fattoruso
Referencias
[
editar
]
↑
Entrevista Con Francisco Fattoruso, Diciembre 2011
Control de autoridades
: 
Q1285180
autores.uy
: 
64
 
NewPP limit report
Parsed by mw1333
Cached time: 20180204034136
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.176 seconds
Real time usage: 0.232 seconds
Preprocessor visited node count: 2372/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 10464/2097152 bytes
Template argument size: 1457/2097152 bytes
Highest expansion depth: 22/40
Expensive parser function count: 0/500
Lua time usage: 0.091/10.000 seconds
Lua memory usage: 2.21 MB/50 MB


Transclusion expansion time report (%,ms,calls,template)
100.00%  202.755      1 -total
 83.97%  170.249      1 Plantilla:Ficha_de_artista_musical
 80.90%  164.020      1 Plantilla:Ficha
 51.63%  104.681     11 Plantilla:Propiedad
 13.98%   28.352      1 Plantilla:NF
 10.07%   20.422      1 Plantilla:Gentilicio
  7.27%   14.732      1 Plantilla:Y-e
  6.89%   13.980      1 Plantilla:Control_de_autoridades
  4.68%    9.498      3 Plantilla:Reemplazar
  4.56%    9.254      1 Plantilla:Desenlazar

 Saved in parser cache with key eswiki:pcache:idhash:5190975-0!canonical and timestamp 20180204034136 and revision id 98497531
 

						Obtenido de «
https://es.wikipedia.org/w/index.php?title=Francisco_Fattoruso&oldid=98497531
»					
Categorías
: 
Nacidos en 1979
Hombres
Bajistas de Uruguay
Cantantes masculinos de Uruguay
Músicos de Uruguay
Bajistas de Estados Unidos
Músicos de jazz de Uruguay
Compositores de Uruguay
Bajistas de fusion
Bajistas de pop
Categorías ocultas: 
Wikipedia:Artículos con datos locales
Wikipedia:Artículos con datos por trasladar a Wikidata
Wikipedia:Artículos con identificadores autores.uy
Personas vivas
Menú de navegación
Herramientas personales
No has accedido
Discusión
Contribuciones
Crear una cuenta
Acceder
Espacios de nombres
Artículo
Discusión
Variantes
Vistas
Leer
Editar
Ver historial
Más
Buscar
Navegación
Portada
Portal de la comunidad
Actualidad
Cambios recientes
Páginas nuevas
Página aleatoria
Ayuda
Donaciones
Notificar un error
Imprimir/exportar
Crear un libro
Descargar como PDF
Versión para imprimir
Herramientas
Lo que enlaza aquí
Cambios en enlazadas
Subir archivo
Páginas especiales
Enlace permanente
Información de la página
Elemento de Wikidata
Citar esta página
En otros idiomas
English
Editar enlaces
 Se editó esta página por última vez el 20 abr 2017 a las 05:19.
El texto está disponible bajo la 
Licencia Creative Commons Atribución Compartir Igual 3.0
;
pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros 
términos de uso
 y nuestra 
política de privacidad
. 
Wikipedia® es una marca registrada de la 
Fundación Wikimedia, Inc.
, una organización sin ánimo de lucro.
Normativa de privacidad
Acerca de Wikipedia
Limitación de responsabilidad
Desarrolladores
Declaración de cookies
Versión para móviles
