 CentralNotice 
Francisco de Alvear y Gómez de la Cortina
De Wikipedia, la enciclopedia libre

					Saltar a:					
navegación
, 					
búsqueda
Para otros usos de este término, véase 
Gómez de la Cortina
.

Francisco de Alvear y Gómez de la Cortina
Francisco de Alvear y Gómez de la Cortina
, VI 
conde de la Cortina
 (
Sevilla
, 
18 de marzo
 de 
1869
 - 
Montilla
, 
26 de febrero
 de 
1959
), fue un señalado industrial vitivinícola español, significado carlista y gran mecenas de 
Montilla
.
[
1
]
​ Pertenece a la histórica familia de los 
Alvear
.
Índice
1
Biografía
1.1
Actividad empresarial y política
1.2
Mecenazgo religioso y cultural
2
Referencias
3
Enlaces externos
Biografía
[
editar
]
Era hijo de Francisco de Alvear y Ward (1817-1896) y de María Joaquina Gómez de la Cortina y Rodríguez de Rivas (?-1892), V condesa de la Cortina.
[
2
]
​ Casó el 26 de noviembre de 1891 con Ramona Abaurrea Cuadrado (1869-1939),
[
3
]
​ con quien tuvo 5 hijos: María Joaquina (n. 1896), María Asunción (n. 1897), 
José María
 (n. 1900), Fernando (n. 1902) y Francisco María (n. 1909).
Actividad empresarial y política
[
editar
]
Aunque nació en 
Sevilla
, en 1869, se puede considerar montillano, ya que sus padres estaban afincados y residían habitualmente en 
Montilla
 (
Córdoba
). Cursó la carrera de Derecho, que no ejerció. Desde muy joven se hace cargo del patrimonio familiar que, casi en su totalidad, estaba en 
Montilla
. Fue un impulsor de la industria vitivinícola montillana y dio un gran cambio e impulso a la gestión de las bodegas "Alvear",
[
4
]
​ de la que su familia era (y aún es) dueña.
Señalado carlista, fundó el Sindicato Católico de Montilla y trabajó por el desarrollo del mismo en España, siendo nombrado presidente nacional de estos sindicatos en los años 20. En 1919, en esta línea política, había fundado la revista local 
Montilla agraria
. Su hijo 
José María de Alvear
, dirigente del 
Requeté
 en Andalucía, murió en combate al inicio de la 
Guerra Civil Española
. Tras la guerra, Francisco de Alvear fue uno de los fundadores en Sevilla de la Editorial Católica Española, S.A., que publicó la obra de 30 tomos 
Historia del Tradicionalismo Español
 de 
Melchor Ferrer
.
[
5
]
​
Mecenazgo religioso y cultural
[
editar
]
Fue colaborador del establecimiento de los 
Salesianos
 en 
Montilla
, en 1899. Donó las casas para el centro misional y residencial de la 
Compañía de Jesús
 en Montilla y el solar de la actual 
Basílica de San Juan de Ávila
. Se desprendió de una casa en la calle Diego Alvear (hoy colegio de la Asunción), entregándola a las religiosas Esclavas Concepcionistas, en 1950.
Mandó construir el edificio de La Tercia en 1921, enriqueciendo con ello el conjunto arquitectónico de 
Montilla
. Cedió a la ciudad la casa donde vivió más de treinta años el 
Inca Garcilaso de la Vega
. Fue nombrado Hijo Adoptivo de Montilla y Gran Oficial de la 
Orden del Sol del Perú
. En 1919 fundó el quincenario local "Montilla Agraria", órgano del Sindicato Católico de Montilla.
A su muerte, ocurrida en 
Montilla
 en 1959, poseía una de las más completas bibliotecas de la provincia de Córdoba con numerosos incunables y gran cantidad de manuscritos.
[
6
]
​
Referencias
[
editar
]
↑
Datos biográficos
↑
Datos genealógicos
↑
Necrológica de Ramona Abaurrrea Cuadrado en el diario
ABC de Madrid
 el 24-1-1939
↑
Historia de las bodegas Alvear
↑
Pérez Roldán y Suanzes-Carpegna, Javier Mª (2009). 
«Francisco de Alvear, conde de la Cortina»
. 
Boletín Carlista de Madrid
 (101): 14.
 
↑
Necrológica en el diario
ABC de Madrid
 el 27-2-1959
Enlaces externos
[
editar
]
Este artículo es una obra derivada de «
[1]
» por 
editores
 de 
Ateneo de Córdoba
, disponible bajo las licencias 
GNU Free Documentation License
 y 
Creative Commons Atribución-CompartirIgual 3.0 Unported
.
Cordobeses ilustres
Francisco de Alvear en "El Boletín carlista de Madrid"
Control de autoridades
: 
Q5867830
 
NewPP limit report
Parsed by mw1336
Cached time: 20180201153432
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.060 seconds
Real time usage: 0.083 seconds
Preprocessor visited node count: 303/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 5034/2097152 bytes
Template argument size: 210/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/500
Lua time usage: 0.018/10.000 seconds
Lua memory usage: 1.45 MB/50 MB


Transclusion expansion time report (%,ms,calls,template)
100.00%   66.569      1 -total
 50.91%   33.893      1 Plantilla:Listaref
 41.93%   27.911      1 Plantilla:Cita_publicación
 36.81%   24.505      1 Plantilla:NF
 22.25%   14.814      1 Plantilla:Control_de_autoridades
  2.72%    1.810      1 Plantilla:Otros_usos
  2.33%    1.553      1 Plantilla:Ateneo_de_Córdoba

 Saved in parser cache with key eswiki:pcache:idhash:1673522-0!canonical and timestamp 20180201153432 and revision id 105014591
 

						Obtenido de «
https://es.wikipedia.org/w/index.php?title=Francisco_de_Alvear_y_Gómez_de_la_Cortina&oldid=105014591
»					
Categorías
: 
Nacidos en 1869
Fallecidos en 1959
Hombres
Condes de España
Nobles de la provincia de Córdoba (España)
Filántropos de España
Familia Alvear
Montillanos
Carlistas de Andalucía
Categoría oculta: 
Wikipedia:Ateneo de Córdoba
Menú de navegación
Herramientas personales
No has accedido
Discusión
Contribuciones
Crear una cuenta
Acceder
Espacios de nombres
Artículo
Discusión
Variantes
Vistas
Leer
Editar
Ver historial
Más
Buscar
Navegación
Portada
Portal de la comunidad
Actualidad
Cambios recientes
Páginas nuevas
Página aleatoria
Ayuda
Donaciones
Notificar un error
Imprimir/exportar
Crear un libro
Descargar como PDF
Versión para imprimir
Herramientas
Lo que enlaza aquí
Cambios en enlazadas
Subir archivo
Páginas especiales
Enlace permanente
Información de la página
Elemento de Wikidata
Citar esta página
En otros idiomas
Añadir enlaces
 Se editó esta página por última vez el 19 ene 2018 a las 10:41.
El texto está disponible bajo la 
Licencia Creative Commons Atribución Compartir Igual 3.0
;
pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros 
términos de uso
 y nuestra 
política de privacidad
. 
Wikipedia® es una marca registrada de la 
Fundación Wikimedia, Inc.
, una organización sin ánimo de lucro.
Normativa de privacidad
Acerca de Wikipedia
Limitación de responsabilidad
Desarrolladores
Declaración de cookies
Versión para móviles
