 CentralNotice 
Nernier
De Wikipedia, la enciclopedia libre

					Saltar a:					
navegación
, 					
búsqueda
Nernier
Entidad subnacional
Escudo
Nernier
Localización de Nernier en Francia
Ubicación de Nernier
Coordenadas
46°21′56″N
6°18′13″E
﻿ / ﻿
46.365555555556,
6.3036111111111
Coordenadas
: 
46°21′56″N
6°18′13″E
﻿ / ﻿
46.365555555556,
6.3036111111111
Entidad
Comuna de Francia
 • 
País
 
Francia
 • 
Región
Auvernia-Ródano-Alpes
 • 
Departamento
Alta Saboya
 • 
Distrito
Distrito de Thonon-les-Bains
 • 
Cantón
Cantón de Douvaine
 • 
Mancomunidad
Communauté de communes du Bas-Chablais
Superficie
 
 • Total
1.82 
km²
Población
 (2015)
 
 • Total
409 hab.
 • 
Densidad
224,73 hab/km²
Huso horario
UTC+01:00 y UTC+02:00
 • en 
verano
CEST
 (
UTC +2
)
Código postal
74140
[
1
]
​
Código INSEE
74199
[
2
]
​
[
editar datos en Wikidata
]
Nernier
 es una comuna y población de 
Francia
, en la región de 
Auvernia-Ródano-Alpes
, 
departamento
 de 
Alta Saboya
, en el 
distrito de Thonon-les-Bains
 y cantón de 
Douvaine
.
Su población en el censo de 
1999
 era de 361 habitantes.
Está integrada en la 
Communauté de communes du Bas-Chablais
 .
Se encuentra a orillas del 
lago Léman
.
Demografía
[
editar
]
Evolución demográfica de Nernier
1999
361
Para los censos de 
1962
 a 
1999
 la población legal corresponde a la población 
sin duplicidades

(Fuente: 
INSEE
[Consultar]
)
↑
Codes Postaux
, 
Code Postal
 (en francés)
↑
INSEE
, 
Datos de población para el año 2012
 de Nernier (en francés)
 
NewPP limit report
Parsed by mw1322
Cached time: 20180203203730
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.420 seconds
Real time usage: 0.516 seconds
Preprocessor visited node count: 5266/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 37471/2097152 bytes
Template argument size: 1521/2097152 bytes
Highest expansion depth: 22/40
Expensive parser function count: 2/500
Lua time usage: 0.214/10.000 seconds
Lua memory usage: 3.17 MB/50 MB


Transclusion expansion time report (%,ms,calls,template)
100.00%  502.787      1 -total
 82.07%  412.635      1 Plantilla:Ficha_de_entidad_subnacional
 74.30%  373.591      1 Plantilla:Ficha
 44.56%  224.056     16 Plantilla:Propiedad
 10.36%   52.073      1 Plantilla:Evolución_demográfica
  4.65%   23.364      7 Plantilla:Ficha_de_entidad_subnacional/referencias
  4.17%   20.971      1 Plantilla:Mapa_de_localización
  3.85%   19.349      1 Plantilla:Coord
  3.11%   15.651     18 Plantilla:Ambas
  3.02%   15.206      1 Plantilla:Bandera2

 Saved in parser cache with key eswiki:pcache:idhash:1007420-0!canonical and timestamp 20180203203730 and revision id 96099645
 

						Obtenido de «
https://es.wikipedia.org/w/index.php?title=Nernier&oldid=96099645
»					
Categoría
: 
Localidades de Alta Saboya
Categorías ocultas: 
Wikipedia:Artículos con datos locales
Wikipedia:Artículos con ficha sin actualizar
Menú de navegación
Herramientas personales
No has accedido
Discusión
Contribuciones
Crear una cuenta
Acceder
Espacios de nombres
Artículo
Discusión
Variantes
Vistas
Leer
Editar
Ver historial
Más
Buscar
Navegación
Portada
Portal de la comunidad
Actualidad
Cambios recientes
Páginas nuevas
Página aleatoria
Ayuda
Donaciones
Notificar un error
Imprimir/exportar
Crear un libro
Descargar como PDF
Versión para imprimir
En otros proyectos
Wikimedia Commons
Herramientas
Lo que enlaza aquí
Cambios en enlazadas
Subir archivo
Páginas especiales
Enlace permanente
Información de la página
Elemento de Wikidata
Citar esta página
En otros idiomas
Català
Cebuano
Deutsch
English
Esperanto
Euskara
Français
Arpetan
Magyar
Italiano
Latina
Lumbaart
Bahasa Melayu
Nederlands
Occitan
Polski
Română
Slovenčina
Svenska
Українська
Oʻzbekcha/ўзбекча
Tiếng Việt
Volapük
Winaray
Bân-lâm-gú
Editar enlaces
 Se editó esta página por última vez el 8 ene 2017 a las 22:51.
El texto está disponible bajo la 
Licencia Creative Commons Atribución Compartir Igual 3.0
;
pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros 
términos de uso
 y nuestra 
política de privacidad
. 
Wikipedia® es una marca registrada de la 
Fundación Wikimedia, Inc.
, una organización sin ánimo de lucro.
Normativa de privacidad
Acerca de Wikipedia
Limitación de responsabilidad
Desarrolladores
Declaración de cookies
Versión para móviles
