 CentralNotice 
Tiro Práctico
De Wikipedia, la enciclopedia libre

					Saltar a:					
navegación
, 					
búsqueda
Este artículo o sección sobre deporte necesita ser 
wikificado
, por favor, 
edítalo
 para que las cumpla con las 
convenciones de estilo
.
Este aviso fue puesto el 18 de junio de 2008.
El 
Tiro Práctico
, llamado también 
Recorridos de Tiro
 (en España) o 
Tiro Dinámico
 es una disciplina de 
tiro deportivo
 en la cual el tirador debe disparar a diversos blancos en el menor tiempo posible, tratando de obtener el máximo puntaje. Es decir, no sólo se busca precisión, sino también velocidad. Su origen se remonta a los años cincuenta y nació de la necesidad de un 
entrenamiento
 adecuado para la 
policía
 en su lucha contra el 
delito
. Actualmente, el Tiro Práctico dejó atrás su origen marcial para convertirse esencialmente en un 
deporte
. Debido a su rápido crecimiento, el Tiro Práctico se ha expandido oficialmente a 43 
Países
, se practica de forma informal en muchos otros y hay una lista de países en espera de ser reconocidos como "Regiones" del Tiro Práctico.
Índice
1
Origen y ente rector
2
Descripción
3
Puntuación
4
Un deporte distinto
5
Tipos de blanco
6
Vestimenta
7
Referencias
8
Enlaces externos
Origen y ente rector
[
editar
]
La entidad que rige este deporte es la "International Practical Shooting Confederation" -IPSC- 
[1]
, la cual fue fundada en la ciudad de 
Columbia
, 
Missouri
 en mayo de 1976. Tiradores de todo el mundo fueron invitados a esta conferencia para determinar la naturaleza y futuro de este 
deporte
. El coronel 
Jeff Cooper
 actuó como Presidente de la conferencia y fue elegido como primer Presidente Mundial de la IPSC.
La IPSC agrupa filiales llamadas "Regiones", la más grande de estas es la correspondiente a los 
Estados Unidos
 de América -USPSA- 
[2]
. Sin embargo, la USPSA mantiene pequeñas diferencias en cuanto al reglamento oficial de IPSC. Específicamente: No reconoce la división "Modificada", la división "Producción" no permite el uso de "speed holsters" y está limitada a 10 cartuchos en el alimentador. Así mismo, la división "Limited" que corresponde a "Standart" bajo el reglamento IPSC, permite el uso de los porta-alimentadores en cualquier sitio del cinturón, a diferencia de la IPSC que solo los permite del hueso de la cadera hacia atrás. Estas pequeñas diferencias tienen su lógica, especialmente si se toma en cuenta que en los Estados Unidos los modelos de 
Pistola
 1911 y 2011 (Limited) siguen siendo las armas cortas preferidas para la práctica de este deporte.
El Tiro Práctico no debe ser confundido con el Tiro Defensivo IDPA (International Defesive Pistol Asociation) 
[3]
. A pesar de tener una raíz común, el Tiro Práctico migró su filosofía hacia un 
Deporte
, mientras que los practicantes del tiro IDPA conservan la esencia del entrenamiento defensivo.
Descripción
[
editar
]
Acorde con los fundamentos de esta disciplina, el Tiro Práctico consiste en medir la capacidad de un deportista en disparar rápida y precisamente un 
Arma de fuego
 de grueso 
Calibre
 (mayor o igual a 9mm o .355”).
Hasta hace poco, este deporte se limitaba a armas cortas (
pistolas
 o revólveres). Sin embargo, recientemente la disciplina se ha expandido a 
Fusil
 y 
Escopeta
. Y en 2006 la Confederación en reunión con las autoridades internacionales de IPSC resolvió incluir la categoría Action Air (
Airsoft
) naciendo así el 
Tiro Practico Airsoft
.
Sus siglas distintivas "DVC" (Diligentia, Vis, Celeritas) resumen la esencia del deporte. El tirador debe estar en capacidad hacer la mejor combinación posible de precisión (Diligentia en latín), potencia de su arma (Vis en latín) y velocidad (Celeritas en latín).
Puntuación
[
editar
]
Para efectos del puntaje, el Tiro Práctico premia la potencia del arma asignando más puntos a ciertas áreas del blanco si se dispara con un Factor de Poder (Velocidad Ojiva en p/s X Peso Ojiva en grains/1.000) superior a 160 o 170. Utiliza un dispositivo 
Cronógrafo
 sensible a las detonaciones para medir el tiempo y premia la precisión acorde a áreas que originalmente representaban las partes más o menos vitales de un torso y cabeza humanoides. En la actualidad, la IPSC alienta el uso de un nuevo blanco octogonal (Classic Target) que se aleja mucho de la figura humana.
Al entrar dentro de la fórmula de efectividad del tirador tres componentes, no es sencillo calcular quien hizo un mejor desempeño en determinada pista o en la competencia misma. Aunque existen algunos artificios que permiten hacer cálculos preliminares, el resultado definitivo solo puede conocerse al final del torneo y mediante el uso de un programa informático que se descarga gratuitamente del sitio web IPSC 
[4]
Adicionalmente, se debe considerar que no todas las armas tienen las mismas prestaciones, es decir que un arma con miras de tecnología láser, provista de compensadores y de alta capacidad no puede ser comparada con una de servicio común. Por esta razón, el reglamento contempla “Divisiones” en las cuales se clasifican los diversos tipos de armas; las cuales compiten y son premiadas por separado.
Finalmente, se considera la edad y el sexo en categorías separadas. El nivel competitivo se reconoce gracias un sistema de clasificación internacional (ICS) en base al desempeño en pistas específicamente diseñadas para el efecto.
Un deporte distinto
[
editar
]
Contrariamente a muchos deportes, el Tiro Práctico es esencialmente dinámico y diverso; es decir que, a excepción de las estrictas normas de seguridad, no existe limitación a la creatividad de los anfitriones en cuanto al diseño y construcción de pistas o etapas (stages). Como convención general, se recomienda que una competencia tenga un buen balance de pistas largas o “de recorrido” con pistas intermedias y cortas.
Por otro lado el Tiro Práctico es de estilo libre. Es decir que, aparte de las restricciones de seguridad, las pistas pueden ser resueltas con la mayor libertad y como el tirador estime más conveniente. El factor de "estrategia" e ingenio agrega mucho interés a este dinámico deporte.
Las pistas de tiro deben hacer énfasis en la seguridad del deportista, espectadores y deben procurar medir la habilidad del tirador y no tanto su estado atlético. Para el efecto, los obstáculos deben ser moderados y/o proveerse ayudas en caso necesario. En lo que se refiere a distancias, los blancos pueden estar desde menos de 1 metro hasta 50 o más metros.
Tipos de blanco
[
editar
]
Existen dos tipos de blanco: Los puntuables y los de penalización que no deben ser tocados por los disparos so pena de fuertes multas en el puntaje. Los blancos pueden ser cortados o cubiertos siempre y cuando, por lo menos, una porción del área de mayor puntaje quede expuesta.
Usualmente, se debe acertar dos disparos por blanco a menos de que se trate de blancos metálicos, los cuales deben caer para puntuar. La ausencia de uno o de los dos impactos se considera una falta que también se penaliza. Generalmente, el exceso de disparos no se castiga, pero solo puntúan los dos mejores.
Vestimenta
[
editar
]
El reglamento desalienta el uso de ropa de tipo militar o camuflaje, justamente para poner distancia con sus orígenes marciales. Aparte de esta recomendación, los deportistas pueden usar la ropa que deseen o que consideren más cómoda.
Referencias
[
editar
]
Para mayor información sobre reglamentación, equipo, divisiones, normas de seguridad, eventos y contactos regionales o por países consulte la página de la IPSC 
[5]
.
Enlaces externos
[
editar
]
Página oficial de la IPSC
Regiones de la IPSC
 
NewPP limit report
Parsed by mw1273
Cached time: 20180206014524
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.056 seconds
Real time usage: 0.063 seconds
Preprocessor visited node count: 1466/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 3510/2097152 bytes
Template argument size: 1368/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 1/500
Lua time usage: 0.010/10.000 seconds
Lua memory usage: 965 KB/50 MB


Transclusion expansion time report (%,ms,calls,template)
100.00%   48.850      1 Plantilla:Wikificar
100.00%   48.850      1 -total
 94.53%   46.180      1 Plantilla:Metaplantilla_de_avisos
 85.80%   41.913      2 Plantilla:Problemas_artículo/validar
 62.70%   30.630     12 Plantilla:Str_mid
 60.78%   29.693     24 Plantilla:Trim

 Saved in parser cache with key eswiki:pcache:idhash:1736314-0!canonical and timestamp 20180206014524 and revision id 92040757
 

						Obtenido de «
https://es.wikipedia.org/w/index.php?title=Tiro_Práctico&oldid=92040757
»					
Categoría
: 
Tiro deportivo
Categorías ocultas: 
Wikipedia:Wikificar
Wikipedia:Wikificar deporte
Menú de navegación
Herramientas personales
No has accedido
Discusión
Contribuciones
Crear una cuenta
Acceder
Espacios de nombres
Artículo
Discusión
Variantes
Vistas
Leer
Editar
Ver historial
Más
Buscar
Navegación
Portada
Portal de la comunidad
Actualidad
Cambios recientes
Páginas nuevas
Página aleatoria
Ayuda
Donaciones
Notificar un error
Imprimir/exportar
Crear un libro
Descargar como PDF
Versión para imprimir
Herramientas
Lo que enlaza aquí
Cambios en enlazadas
Subir archivo
Páginas especiales
Enlace permanente
Información de la página
Elemento de Wikidata
Citar esta página
En otros idiomas
Български
English
Suomi
עברית
Italiano
Lietuvių
Norsk
Português
Русский
Українська
Editar enlaces
 Se editó esta página por última vez el 2 jul 2016 a las 07:41.
El texto está disponible bajo la 
Licencia Creative Commons Atribución Compartir Igual 3.0
;
pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros 
términos de uso
 y nuestra 
política de privacidad
. 
Wikipedia® es una marca registrada de la 
Fundación Wikimedia, Inc.
, una organización sin ánimo de lucro.
Normativa de privacidad
Acerca de Wikipedia
Limitación de responsabilidad
Desarrolladores
Declaración de cookies
Versión para móviles
