<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Vive la Musica</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
		<script type="text/javascript" src="bootstrap/js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css">
</head>

<header>
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-8">
        <img class="imagenlogo" src="img/musica.png"/>
      </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 button-box redessociales">
          <div class="btn-group">
            <button type="button" class="btn btn-default rojo">
              <a href="https://pe.linkedin.com/" class="icon-button linkedin"><i class="icon-linkedin"></i><span></span></a>
            </button>
            <button type="button" class="btn btn-default verde">
              <a href="https://www.pinterest.es/" class="icon-button pinterest"><i class="icon-pinterest"></i><span></span></a>
            </button>
            <button type="button" class="btn btn-default celeste">
              <a href="https://twitter.com" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a>
            </button>
            <button type="button" class="btn btn-default azul">
              <a href="https://www.facebook.com" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
            </button>
            <button type="button" class="btn btn-default rojo">
              <a href="https://mail.google.com" class="icon-button google-plus"><i class="icon-google-plus"></i><span></span></a>
            </button>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default">
      <ul class="nav nav-pills nav-justified">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Artistas</a></li>
        <li><a href="#">Grupos</a></li>
        <li><a href="#">Top-10</a></li>
        <li><a href="#">Letras</a></li>
        <li><a href="#">Artistas</a></li>
      </ul>
    </nav>
</header>

<body>
    <div class="container-fluid">
      <div class="col-lg-8 ">
        <div class="row ">
          <div class="col-lg-8 aling-texto">
            <h1>KISS</h1>
            <p>
              Es una banda estadounidense de hard rock formada en Nueva York en enero de 1973 por el bajista Gene Simmons y el guitarrista Paul Stanley, a los que más tarde se unirían el batería Peter Criss y el guitarrista Ace Frehley. Conocidos por su maquillaje facial y sus extravagantes trajes, el grupo se dio a conocer al público a mediados de los años 1970 gracias a sus actuaciones en directo, en las que incluían pirotecnia, llamaradas, cañones, baterías elevadoras, guitarras con humo y sangre falsa. Si se tienen en cuenta los álbumes en solitario de 1978, Kiss ha conseguido treinta discos de oro de la RIAA hacia 2015 y se la considera la banda estadounidense con mayor cantidad de estas certificaciones.  El conjunto ha vendido más de 75 millones de álbumes en todo el mundo y veinticinco millones sólo en los Estados Unidos. A pesar de no haber alcanzado la primera posición del Billboard 200, ha situado veintiséis de sus trabajos entre los cuarenta primeros puestos.  Desde su formación, los miembros de Kiss asumieron personalidades acordes con los maquillajes y vestimenta que llevaban, así Simmons asumió el rol de «Demon», Stanley el de «Starchild», Criss el de «Catman» y Frehley el de «Space Ace» o «Spaceman».
            </p>
          </div>
          <div class="col-lg-4">
            <img src="img/kiss.jpg" alt="KISS" class="estilopropio">
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-lg-1 col-xs-3">
            <img src="img/user.png" alt="user" class="estilopropio">
          </div>
          <div class="col-lg-11 col-xs-8">
            <textarea class="form-control" rows="2" placeholder="Comentario..."></textarea>
          </div>
        </div>
        <div class="row ">
          <div class="col-lg-4">
            <img src="img/michael.jpg" alt="Michael Jackson" class="estilopropio">
          </div>
          <div class="col-lg-8 aling-texto">
            <h1>Michael Jackson</h1>
            <p>
              (Gary, Indiana, 1958 - Los Ángeles, 2009) Cantante estadounidense, máxima estrella del pop de los años ochenta. Excelente bailarín y vocalista, dotado de un atractivo indudable para sus incontables seguidores en todo el mundo, Michael Jackson demostró también un talento especial para los negocios relacionados con el mundo de la música y el espectáculo. Su vida privada fue constante fuente de noticias -no siempre positivas- reflejadas con profusión de titulares por las revistas y demás publicaciones de información general.
            </p>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-lg-1 col-xs-3">
            <img src="img/user.png" alt="user" class="estilopropio">
          </div>
          <div class="col-lg-11 col-xs-8">
            <textarea class="form-control" rows="2" placeholder="Comentario..."></textarea>
          </div>
        </div>
      </div>

      <div class="col-lg-4 hidden-xs">
        <div class="input-group">
		    	<span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
		    	<input type="text" class="form-control" rows="3" placeholder="Buscar por... ">
		    </div>
        <table class="table table-hover">
          <thead><h4>Categorias</h4></thead>
          <tbody>
            <tr><td><a href="#">Cumbia</a></td></tr>
            <tr><td><a href="#">Reggueton</a></td></tr>
            <tr><td><a href="#">Folclore</a></td></tr>
            <tr><td><a href="#">Electronica</a></td></tr>
            <tr><td><a href="#">Chamame</a></td></tr>
            <tr><td><a href="#">Flamenco</a></td></tr>
            <tr><td><a href="#">Latino</a></td></tr>
            <tr><td><a href="#">Baladas en Español</a></td></tr>
            <tr><td><a href="#">Baladas en Ingles</a></td></tr>
            <tr><td><a href="#">Brasilero</a></td></tr>
            <tr><td><a href="#">PoP</a></td></tr>
            <tr><td><a href="#">Rock And Roll</a></td></tr>
            <tr><td><a href="#">Rap</a></td></tr>
            <tr><td><a href="#">Heavy Metal</a></td></tr>
            <tr><td><a href="#">Hard Rock</a></td></tr>
            <tr><td><a href="#">Dance</a></td></tr>
            <tr><td><a href="#">Blues</a></td></tr>
            <tr><td><a href="#">Jaz</a></td></tr>
          </tbody>
        </table>
      </div>
    </div>

</body>

</html>
