<!DOCTYPE html>
<html style="background-image: url(img/fondo.jpg);background-attachment: fixed ">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="css/app.css">

  <title>Blog de Turismo</title>
</head>

<body>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>

  <div class="row">
    <div class="col l1  hide-on-med-and-down">
      <ul class="center-align personal1">
        <li><a href="#" class="btn-floating btn-large blue personal"><img src="iconos/face.png" alt="facebook"></a></li>
        <li><a href="#" class="btn-floating btn-large blue personal"><img src="iconos/twitter.png" alt="twitter"></a></li>
        <li><a href="#" class="btn-floating btn-large blue personal"><img src="iconos/google.png" alt="google"></a></li>
        <li><a href="#" class="btn-floating btn-large blue personal"><img src="iconos/blog.png" alt="blog"></a></li>
        <li><a href="#" class="btn-floating btn-large blue personal"><img src="iconos/instagram.png" alt="instagram"></a></li>
        <li><a href="#" class="btn-floating btn-large blue personal"><img src="iconos/youtube.png" alt="youtube"></a></li>
      </ul>

    </div>

    <div class="col l11 s12">
      <div class="row">
          <a href="#" class="brand-logo left perfil" ><img src="img/perfil.jpg" id="perfilimg" alt="perfil" class="rexponsive-img"></a>
            <ul class="right hide-on-med-and-down">
              <a href="#" class="btn waves-effect waves-light blue"><i class="material-icons left">toc</i>Inicio</a>
              <a href="#" class="btn waves-effect waves-light blue"><i class="material-icons left">navigation</i>Estube en...</a>
              <a href="#" class="btn waves-effect waves-light blue"><i class="material-icons left">grade</i>Mejores Viajes</a>
              <a href="#" class="btn waves-effect waves-light blue"><i class="material-icons left">thumb_up</i>Recomendaciones</a>
            </ul>
            <ul class="hide-on-large-only right">
              <a href="#" class="btn waves-effect waves-light blue"><i class="material-icons">toc</i></a>
              <a href="#" class="btn waves-effect waves-light blue"><i class="material-icons">navigation</i></a>
              <a href="#" class="btn waves-effect waves-light blue"><i class="material-icons">grade</i></a>
              <a href="#" class="btn waves-effect waves-light blue"><i class="material-icons">thumb_up</i></a>
            </ul>
      </div>

      <div class="row">
        <div class="col l4 s12">
          <img src="img/img1.jpg" class="responsive-img" alt="imagen">
          <img src="img/img2.jpg" class="responsive-img" alt="imagen">
        </div>
        <div class="col l4 s12">
          <img src="img/img3.jpg" class="responsive-img" alt="imagen">
        </div>
        <div class="col l4 s12">
          <img src="img/img4.jpg" class="responsive-img" alt="imagen">
          <img src="img/img5.jpg" class="responsive-img" alt="imagen">
          <img src="img/img6.jpg" class="responsive-img" alt="imagen">
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col l8 s12">
      <div class="row">
        <div class="card-panel white black-text">
          <div class="col l4 s12">
            <img src="img/acuario.jpg" alt="acuario">
          </div>
          <h4>El Acuario</h3>
            <div class="chip">
              12 de febrero del 2016 <i class="material-icons">view_agenda</i>
            </div>
            <div class="chip">
              Orlando,Florida <i class="material-icons">location_on</i>
            </div>
              <p class="flow-text">Pasa unas horas recorriendo el acuario de Florida y conoce más de 20,000 plantas y animales de Florida y otros sitios. Explora y aprende mientras ves la vida marina de cerca y visitas los "estanques interactivos".

El acuario de Florida, hogar de una serie de animales interesantes y emocionantes, tiene un área de 23,000 metros cuadrados (250,000 ft²) y está acreditada por la Asociación de zoológicos y acuarios. Contempla las elegantes y amenazadoras criaturas en la colección de tiburones, así como los extraños y escamosos dragones de mar australianos. Las largas protuberancias semejantes a una hoja en todo el cuerpo de este hermoso animal no se utilizan para propulsión, sino que solo sirven de camuflaje.</p>
        </div>
      </div>
      <div class="row blue white-text">
        <div class="input-field col l6 s12 ">
          <i class="material-icons prefix">perm_identity</i>
          <input type="text" id="nombre" class="validate">
          <label for="nombre" class="white-text">Nombre y Apellido</label>
        </div>
        <div class="input-field col l6 s12 ">
          <i class="material-icons prefix">email</i>
          <input type="email" id="email" class="validate">
          <label for="email" class="white-text" data-success="email correcto" data-error="Ingresa un email valido">E-mail</label>
        </div>
        <div class="input-field col s12 ">
          <i class="material-icons prefix">chat_bubble</i>
          <textarea id="texto" class="materialize-textarea"></textarea>
          <label for="texto" class="white-text">Comentario</label>
        </div>
      </div>
    </div>
    <div class="col l4 s12">
      <div class="card-panel white black-text">
        <div class="card">
          <img src="img/perfildeautor.jpg" alt="perfil" class="circle responsive-img">
          <h4>Bear Grylls</h4>
        </div>
          <p class="flow-text">Uno de los programas de Supervivencia más famosos y exitosos del género, es el protagonizado por Bear Grills, titulado Man VS Wild (“A Prueba de Todo”, en Latinoamérica). Es un programa de Discovery Channel que muestra al “arriesgado” irlandés Bear Grylls sorteando extremas situaciones para demostrar sus capacidades de supervivencia en ambientes salvajes y hostiles.</p>
      </div>
    </div>
  </div>

</body>

</html>