*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
  background-color: #02010a;
  font-family: 'Dancing Script', cursive;
}

#contenido {
  max-width: 900px;
	margin: 1% auto;
	align-content: center;
}

header{
  color: white;
  background-color: #5b7989;
  border-radius: 10px 10px 0 0;
  -moz-border-radius: 10px 10px 0 0;
  -webkit-border-radius: 10px 10px 0 0;
  width: 100%;
  display: flex;
	flex-flow: row wrap;
  animation: miAnimacion 2s;
}

#titulo{
  text-shadow: 2px 2px 2px #02010a;
	display: inline-block;
	width: 50%;
  padding-left: 2%;
  padding-top: 2%;
  padding-bottom: 2%;
  float: left;
}

navbar{
  text-align: right;
	padding-right: 2%;
  padding-top: 3%;
  padding-bottom: 3%;
  word-spacing: 25px;
  width: 50%;
}

navbar a{
  list-style:none;
	color: white;
  text-decoration: underline
}

#actual{
	text-decoration: none;
}

section {
    display: flex;
    flex-flow: row wrap;
}

section img{
    display: block;
    margin: 0 auto;
}

#ImagenCentral {
  background-color: #82c3a6;
  padding: 15px;
  width: 100%;
  height: 100%;
  align-content: center;
}

#ImagenCentral img {
  width: 100%;
  height: 100%;
  align-content: center;
}

#ImagenSecundaria {
  background-color: #d5c75f;
  width: 100%;
}

#paisajes, #retratos {
  width: 50%;
  text-align: center;
  padding: 15px;
}

#paisajes img, #retratos img {
  border: 1px solid black;
  transition: transform 2s;
}

#paisajes img:hover{
  -webkit-transform:rotate(10deg);
  transform: rotate(10deg);
  box-shadow: 2px 2px 2px #82c3a6;
}

#retratos img:hover{
  -webkit-transform:translate(20px,-5px);
  transform: translate(20px,-5px);
  box-shadow: 2px 2px 2px #82c3a6;
}

#ImagenSecundaria a {
  color: black;
}

img[src$=jpg] {
  box-shadow: 2px 2px 2px #02010a;
  -webkit-filter:box-shadow: 2px 2px 2px #02010a;
}

footer{
  background-color: #C6d5c5;
  border-radius: 0 0 10px 10px;
  -moz-border-radius: 0 0 10px 10px;
  -webkit-border-radius: 0 0 10px 10px;
  display: flex;
  flex-flow: row wrap;
}

.contacto, .terminos, .redes, .derechos {
    width: 25%;
    padding: 20px;
}

.redes a{
  color: black;
  text-decoration: none;
}

#galeria {
  width: 100%;
  background-color: #d5c75f;
}

#bloque1, #bloque2, #bloque3, #bloque4, #bloque5, #bloque6 {
  width: 33.3%;
  height: 33.3%;
  text-align: center;
  padding: 15px;
}

#img01{
  -webkit-filter:blur(10px);
  filter: blur(10px);
}

#img02, #img04, #img06 {
  -webkit-filter:grayscale(100%);
  filter: grayscale(100%);
}

#img03 {
  -webkit-filter:sepia(90%);
  filter: sepia(90%);
}


@keyframes miAnimacion {
  0% {margin-top: 150%}
  60% {margin-top: -5%}
  100% {margin-top: 0%}
  }



@media all and (max-width: 899px){
  #contenido{
    width: 100%;
  }
  #Cabecera{
    width: 100%;
    flex-direction: column;
  }
  #titulo {
    width: 100%;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  navbar{
    width: 100%;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  #paisajes, #retratos{
    width: 100%;
    }
    .contacto, .terminos, .redes, .derechos {
      width: 100%;
      padding: 20px;
    }
  #galeria {
    width: 100%;
  }
  #bloque1, #bloque2, #bloque3, #bloque4, #bloque5, #bloque6 {
    width: 100%;
    text-align: center;
    padding: 15px;
}