<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width,user-scalable=no">
    <title>Hoja de Vida</title>
  </head>
<body>
  <svg width="800px" height="400px" viewbox="100 100 800 400">
      <image width="1000px"heigth="1000px" xlink:href="image/logo.svg"></image><br/>
    <h1>
      Hoja de Vida
      </h1>
      <h2>Lennyn Ricardo Rodriguez Oscanoa</h2>
      <h3>Lima - Perú</h3>
      <ul>
        <li><a href="Index.html"> Inicio</li></a>
        <li><a href="educacion.html"> Educacion</li></a>
        <li><a href="experiencia.html">Experiencia</li></a>
      </ul>
      <h2>Educacion</h2>
  <table border="1" cellpadding="10" cellspacing="0">
     <tr>
       <th>Año</th>
       <th>Institucion</th>
       <th>Lugar</th>
       <th>Estado</th>
     </tr>
     <tr>
       <td>2002</td>
       <td>Maria Auxiliadora</td>
       <td>San Juan de Lurigancho</td>
       <td>Acabado</td>
     </tr>
	 <tr>
       <td>2008</td>
       <td>Daniel Alomia Robles</td>
       <td>San Juan de Lurigancho</td>
       <td>Acabado</td>
     </tr>
     <tr>
       <td>2013</td>
       <td>Universidad Peruana de Ciencias e Informaticas</td>
       <td>Jesus Maria</td>
       <td>Proceso</td>
     </tr>
   </table>
     <h3>Agregar Estudios</h3>
     <form>
       <p class="Año"><strong>Año</strong>
               <input type="date" min="1990" max="2017"></p>
            <label for="institucion">Institución: </label></p>
            <label for="Lugar"><strong>Lugar:</strong> </label>
            <textarea name="area_texto" rows="8"cols="40"></textarea></p>
            <label for="culmino">¿Culmino? </label>
              <b>Si</b><input type="radio" name="Seleccion"></input>
              <b>No</b><input type="radio" name="Seleccion"></input></p>

              <input type="submit" value="Enviar"></input></p>

        </form>
        <footer> ®Derechos Reservados
         <ul>
            <li><a href="https://www.google.com/gmail" target="_blank">ricardo202019@gmail.com</li></a>
			<li><strong>Telefono: </strong>953913642</li>
			<li><strong>Direccion: </strong> Paradero 10 de las flores-SJL   LIMA</li><br/>
         </ul>
      </footer>
</body>
  </html>