<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width,user-scalable=no">
    <title>Hoja de Vida</title>
  </head>
<body>
  <svg width="800px" height="400px" viewbox="100 100 800 400">
      <image width="1000px"heigth="1000px" xlink:href="image/logo.svg"></image><br/>
    <h1>
        Hoja de Vida
      </h1>
      <h2>Lennyn Ricardo Rodriguez Oscanoa</h2>
      <h3>Lima - Perú</h3>
      <ul>
        <li><a href="Index.html"> Inicio</li></a>
        <li><a href="educacion.html"> Educacion</li></a>
        <li><a href="experiencia.html">Experiencia</li></a>
  </ul>
  <h2>Mi Trabajo: DISEÑANDO MODA</h2>
          <video src="media/atento.mp4" controls poster="media/concert.jpg"   width="600px" height="200px">
</video>
       <h1>Mi Descripcion</h1>
        <p>A continuacion algo de mi...</p>
        <audio src="media/voz.mp3" controls preload="auto"></audio>
        <footer> ®Derechos Reservados
         <ul>
            <li><a href="https://www.google.com/gmail" target="_blank">ricardo202019@gmail.com</li></a>
			<li><strong>Telefono: </strong>953913642</li>
			<li><strong>Direccion: </strong> Paradero 10 de las flores-SJL   LIMA</li><br/>
         </ul>
      </footer>
</body>
  </html>