<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width,user-scalable=no">
    <title>Hoja de Vida</title>
  </head>
<body>
  <svg width="800px" height="300px" viewbox="100 100 800 300">
      <image width="800px"heigth="500px" xlink:href="image/logo.svg"></image><br/>
    <h1>
        Hoja de Vida
      </h1>
      <h2>Lennyn Ricardo Rodriguez Oscanoa</h2>
	  <h3>Lima - Perú</h3>
  <ul>
    <li><a href="Index.html"> Inicio</li></a>
    <li><a href="educacion.html"> Educacion</li></a>
    <li><a href="experiencia.html">Experiencia</li></a>
  </ul>

  <h3> Datos Personales</h3>
  <img src="image/foto.jpg" alt="Grupos" title="Grupos" width="500"/><br/>
  <ul>
      <li><strong>Pais: </strong>Peru</li>
      <li><strong>Ciudad:</strong>Lima</li>
      <li><strong>Departamento: </strong>San Juan de Lurigancho</li>
      <li><strong>Edad:</strong> 22 Años</li>
  </ul>
    <h3> Informacion de Perfil</h3>
  <ul>
      <li><strong>Trabajo Actual: </strong>Call Center</li>
	  <li><strong>Empresa: </strong>Atento</li>
      <li><strong>Idiomas: </strong>Español</li>
  </ul>

    <footer> ®Derechos Reservados
     <ul>
            <li><a href="https://www.google.com/gmail" target="_blank">ricardo202019@gmail.com</li></a>
			<li><strong>Telefono: </strong>953913642</li>
			<li><strong>Direccion: </strong> Paradero 10 de las flores-SJL   LIMA</li><br/>
     </ul>
  </footer>
</body>
  </html>