<!DOCTYPE html>
<html class="client-nojs" lang="es" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Courcelles-sur-Nied - Wikipedia, la enciclopedia libre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Courcelles-sur-Nied","wgTitle":"Courcelles-sur-Nied","wgCurRevisionId":86540366,"wgRevisionId":86540366,"wgArticleId":3291591,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia:Artículos con datos locales","Wikipedia:Artículos con datos por trasladar a Wikidata","Wikipedia:Artículos con ficha sin actualizar","Localidades de Mosela"],"wgBreakFrames":false,"wgPageContentLanguage":"es","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"wgMonthNamesShort":["","ene","feb","mar","abr","may","jun","jul","ago","sep","oct","nov","dic"],"wgRelevantPageName":"Courcelles-sur-Nied","wgRelevantArticleId":3291591,"wgRequestId":"WnkItApAIC8AALilTMwAAAAR","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"es","pageLanguageDir":"ltr","pageVariantFallbacks":"es","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"es","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"español","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":49.066111111111,"lon":6.3077777777778},"wgWikibaseItemId":"Q21753","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.imagenesinfobox":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0qprsob",function($,jQuery,require,module){mw.user.options.set({"variant":"es"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","ext.scribunto.logs","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.a-commons-directo","ext.gadget.refToolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=es&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=es&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=es&amp;modules=ext.gadget.imagenesinfobox&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=es&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.17"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/France_location_map-Regions_and_departements-2016.svg/1200px-France_location_map-Regions_and_departements-2016.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/es.m.wikipedia.org/wiki/Courcelles-sur-Nied"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Courcelles-sur-Nied&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Courcelles-sur-Nied&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (es)"/>
<link rel="EditURI" type="application/rsd+xml" href="//es.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://es.wikipedia.org/wiki/Courcelles-sur-Nied"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=es&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Courcelles-sur-Nied rootpage-Courcelles-sur-Nied skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="es">Courcelles-sur-Nied</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">De Wikipedia, la enciclopedia libre</div>				<div id="contentSub"></div>
								<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th colspan="3" class="cabecera mapa fn org" style="text-align:center;background-color:transparent;color:black;padding:0;">Courcelles-sur-Nied</th>
</tr>
<tr>
<td colspan="3" style="text-align:center;font-size:100%; font-weight:bold; background-color:#cddeff;"><a href="/wiki/Entidad_subnacional" class="mw-redirect" title="Entidad subnacional">Entidad subnacional</a></td>
</tr>
<tr>
<td colspan="3" style="text-align:center;"><a href="/wiki/Archivo:Blason_de_la_ville_de_Courcelles-sur-Nied_(Moselle).svg" class="image"><img alt="Blason de la ville de Courcelles-sur-Nied (Moselle).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Blason_de_la_ville_de_Courcelles-sur-Nied_%28Moselle%29.svg/80px-Blason_de_la_ville_de_Courcelles-sur-Nied_%28Moselle%29.svg.png" width="80" height="88" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Blason_de_la_ville_de_Courcelles-sur-Nied_%28Moselle%29.svg/120px-Blason_de_la_ville_de_Courcelles-sur-Nied_%28Moselle%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Blason_de_la_ville_de_Courcelles-sur-Nied_%28Moselle%29.svg/160px-Blason_de_la_ville_de_Courcelles-sur-Nied_%28Moselle%29.svg.png 2x" data-file-width="600" data-file-height="660" /></a><br />
<span style="font-size:smaller; font-weight:bold;">Escudo</span><br /></td>
</tr>
<tr>
<td colspan="3" style="text-align:center;padding:0.8em 0.7em; text-align:center;">
<div class="center">
<div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:250px;padding:0">
<div style="position:relative;width:250px"><a href="/wiki/Archivo:France_location_map-Regions_and_departements-2016.svg" class="image" title="Courcelles-sur-Nied ubicada en Francia"><img alt="Courcelles-sur-Nied ubicada en Francia" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/France_location_map-Regions_and_departements-2016.svg/250px-France_location_map-Regions_and_departements-2016.svg.png" width="250" height="240" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/France_location_map-Regions_and_departements-2016.svg/375px-France_location_map-Regions_and_departements-2016.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e9/France_location_map-Regions_and_departements-2016.svg/500px-France_location_map-Regions_and_departements-2016.svg.png 2x" data-file-width="2000" data-file-height="1922" /></a>
<div style="position:absolute;top:23.18%;left:76.632%;height:0;width:0;margin:0;padding:0">
<div style="position:absolute;text-align:center;left:-3px;top:-3px;width:5px;font-size:5px;line-height:0"><img alt="Courcelles-sur-Nied" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/5px-Red_pog.svg.png" title="Courcelles-sur-Nied" width="5" height="5" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/10px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;right:4px;text-align:right"><span style="padding:1px;float:right">Courcelles-sur-Nied</span></div>
</div>
</div>
<div style="font-size:90%;padding-top:3px"></div>
</div>
</div>
<span style="font-size:smaller; font-weight:bold;">Localización de Courcelles-sur-Nied en Francia</span></div>
</td>
</tr>
<tr>
<td colspan="3" style="text-align:center;padding:0.8em 0.7em; text-align:center;"><a href="/wiki/Archivo:Map_commune_FR_insee_code_57156.png" class="image"><img alt="Map commune FR insee code 57156.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Map_commune_FR_insee_code_57156.png/240px-Map_commune_FR_insee_code_57156.png" width="240" height="192" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Map_commune_FR_insee_code_57156.png/360px-Map_commune_FR_insee_code_57156.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Map_commune_FR_insee_code_57156.png/480px-Map_commune_FR_insee_code_57156.png 2x" data-file-width="756" data-file-height="605" /></a><br />
<span style="font-size:smaller; font-weight:bold;">Ubicación de Courcelles-sur-Nied</span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding:2px 7px; width:30%;;"><a href="/wiki/Coordenadas_geogr%C3%A1ficas" title="Coordenadas geográficas">Coordenadas</a></th>
<td colspan="2" style="padding:2px 7px 1px 1px;"><span class="plainlinks nourlexpansion"><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=es&amp;pagename=Courcelles-sur-Nied&amp;params=49.066111111111_N_6.3077777777778_E_type:city"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 49°03′58″N 6°18′28″E"><span class="latitude">49°03′58″N</span> <span class="longitude">6°18′28″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Mapas, fotos y otros datos de 49.066111111111 6.3077777777778"><span class="geo"><span class="latitude">49.066111111111,</span> <span class="longitude">6.3077777777778</span></span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Coordenadas_geogr%C3%A1ficas" title="Coordenadas geográficas">Coordenadas</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=es&amp;pagename=Courcelles-sur-Nied&amp;params=49.066111111111_N_6.3077777777778_E_type:city"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 49°03′58″N 6°18′28″E"><span class="latitude">49°03′58″N</span> <span class="longitude">6°18′28″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Mapas, fotos y otros datos de 49.066111111111 6.3077777777778"><span class="geo"><span class="latitude">49.066111111111,</span> <span class="longitude">6.3077777777778</span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding:2px 7px; width:30%;;"><a href="/wiki/Entidad_subnacional" class="mw-redirect" title="Entidad subnacional">Entidad</a></th>
<td colspan="2" style="padding:2px 7px 1px 1px;"><a href="/wiki/Comuna_francesa" title="Comuna francesa">Comuna de Francia</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;border:0;padding:1px 7px;font-weight:100;">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses" title="Anexo:Países">País</a></th>
<td colspan="2" style="border:0;padding:1px 7px 1px 1px;"><span class="flagicon"><img alt="Bandera de Francia" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" title="Bandera de Francia" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/Francia" title="Francia">Francia</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;border:0;padding:1px 7px;font-weight:100;">&#160;• <a href="/wiki/Regiones_de_Francia" title="Regiones de Francia">Región</a></th>
<td colspan="2" style="border:0;padding:1px 7px 1px 1px;"><a href="/wiki/Lorena_(Francia)" title="Lorena (Francia)">Lorena</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;border:0;padding:1px 7px;font-weight:100;">&#160;• <a href="/wiki/Departamentos_de_Francia" title="Departamentos de Francia">Departamento</a></th>
<td colspan="2" style="border:0;padding:1px 7px 1px 1px;"><a href="/wiki/Mosela_(departamento)" title="Mosela (departamento)">Mosela</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;border:0;padding:1px 7px;font-weight:100;">&#160;• <a href="/wiki/Distritos_de_Francia" title="Distritos de Francia">Distrito</a></th>
<td colspan="2" style="border:0;padding:1px 7px 1px 1px;"><a href="/wiki/Distrito_de_Metz-Campagne" class="mw-redirect" title="Distrito de Metz-Campagne">distrito de Metz-Campagne</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;border:0;padding:1px 7px;font-weight:100;">&#160;• <a href="/wiki/Cantones_de_Francia" class="mw-redirect" title="Cantones de Francia">Cantón</a></th>
<td colspan="2" style="border:0;padding:1px 7px 1px 1px;"><a href="/wiki/Cant%C3%B3n_de_Pange" title="Cantón de Pange">cantón de Pange</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;border:0;padding:1px 7px;font-weight:100;">&#160;• <a href="/wiki/Mancomunidades_de_Francia" title="Mancomunidades de Francia">Mancomunidad</a></th>
<td colspan="2" style="border:0;padding:1px 7px 1px 1px;"><a href="/w/index.php?title=Communaut%C3%A9_de_communes_de_Pange&amp;action=edit&amp;redlink=1" class="new" title="Communauté de communes de Pange (aún no redactado)">Communauté de communes de Pange</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding:2px 7px; width:30%;;"><a href="/wiki/Alcalde" title="Alcalde">Alcalde</a></th>
<td colspan="2" style="padding:2px 7px 1px 1px;">Fabrice Muller<br />
(<a href="/wiki/2008" title="2008">2008</a> - <a href="/wiki/2014" title="2014">2014</a>)</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding:2px 7px; width:30%;;"><a href="/wiki/%C3%81rea" title="Área">Superficie</a></th>
<td colspan="2" style="padding:2px 7px 1px 1px;">&#160;</td>
</tr>
<tr>
<th scope="row" style="text-align:left;border:0;padding:1px 7px;font-weight:100;">&#160;• Total</th>
<td colspan="2" style="border:0;padding:1px 7px 1px 1px;">5,06&#160;<a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a> <a href="https://www.wikidata.org/wiki/Q21753?uselang=es#P2046" title="Ver y modificar los datos en Wikidata"><img alt="Ver y modificar los datos en Wikidata" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" width="10" height="10" style="vertical-align: baseline" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" data-file-width="600" data-file-height="600" /></a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding:2px 7px; width:30%;;"><a href="/wiki/Altitud" title="Altitud">Altitud</a></th>
<td colspan="2" style="padding:2px 7px 1px 1px;">&#160;</td>
</tr>
<tr>
<th scope="row" style="text-align:left;border:0;padding:1px 7px;font-weight:100;">&#160;• Media</th>
<td colspan="2" style="border:0;padding:1px 7px 1px 1px;">n/d <a href="/wiki/Msnm" class="mw-redirect" title="Msnm">m s. n. m.</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;border:0;padding:1px 7px;font-weight:100;">&#160;• Máxima</th>
<td colspan="2" style="border:0;padding:1px 7px 1px 1px;">265 m&#160;s.&#160;n.&#160;m.</td>
</tr>
<tr>
<th scope="row" style="text-align:left;border:0;padding:1px 7px;font-weight:100;">&#160;• Mínima</th>
<td colspan="2" style="border:0;padding:1px 7px 1px 1px;">215 m&#160;s.&#160;n.&#160;m.</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding:2px 7px; width:30%;;"><a href="/wiki/Poblaci%C3%B3n" title="Población">Población</a>&#160;(2015)</th>
<td colspan="2" style="padding:2px 7px 1px 1px;">&#160;</td>
</tr>
<tr>
<th scope="row" style="text-align:left;border:0;padding:1px 7px;font-weight:100;">&#160;• Total</th>
<td colspan="2" style="border:0;padding:1px 7px 1px 1px;">1&#160;206&#160;hab.</td>
</tr>
<tr>
<th scope="row" style="text-align:left;border:0;padding:1px 7px;font-weight:100;">&#160;• <a href="/wiki/Densidad_de_poblaci%C3%B3n" title="Densidad de población">Densidad</a></th>
<td colspan="2" style="border:0;padding:1px 7px 1px 1px;">238,34 hab/km²</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding:2px 7px; width:30%;;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td colspan="2" style="padding:2px 7px 1px 1px;"><a href="/wiki/CET" class="mw-redirect" title="CET">CET</a> (<a href="/wiki/Tiempo_Coordinado_Universal" class="mw-redirect" title="Tiempo Coordinado Universal">UTC +1</a>)</td>
</tr>
<tr>
<th scope="row" style="text-align:left;border:0;padding:1px 7px;font-weight:100;">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td colspan="2" style="border:0;padding:1px 7px 1px 1px;"><a href="/wiki/CEST" class="mw-redirect" title="CEST">CEST</a> (<a href="/wiki/Tiempo_Coordinado_Universal" class="mw-redirect" title="Tiempo Coordinado Universal">UTC +2</a>)</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding:2px 7px; width:30%;;"><a href="/wiki/C%C3%B3digo_postal" title="Código postal">Código postal</a></th>
<td colspan="2" style="padding:2px 7px 1px 1px;"><span class="postal-code">57530</span><sup id="cite_ref-1" class="reference separada"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup>​</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding:2px 7px; width:30%;;"><a href="/wiki/C%C3%B3digo_INSEE" title="Código INSEE">Código INSEE</a></th>
<td colspan="2" style="padding:2px 7px 1px 1px;">57156<sup id="cite_ref-INSEE_población_2-0" class="reference separada"><a href="#cite_note-INSEE_población-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup>​</td>
</tr>
<tr>
<td colspan="3" style="text-align:left;"><small>[<span class="plainlinks"><a href="https://www.wikidata.org/wiki/Q21753" class="extiw" title="d:Q21753">editar datos en Wikidata</a></span>]</small></td>
</tr>
</table>
<p><b>Courcelles-sur-Nied</b> es una población y <a href="/wiki/Comuna_francesa" title="Comuna francesa">comuna francesa</a>, en la región de <a href="/wiki/Lorena_(Francia)" title="Lorena (Francia)">Lorena</a>, <a href="/wiki/Departamentos_de_Francia" title="Departamentos de Francia">departamento</a> de <a href="/wiki/Mosela_(departamento)" title="Mosela (departamento)">Mosela</a>, en el <a href="/wiki/Distrito_de_Metz-Campagne" class="mw-redirect" title="Distrito de Metz-Campagne">distrito de Metz-Campagne</a> y <a href="/wiki/Cant%C3%B3n_de_Pange" title="Cantón de Pange">cantón de Pange</a>.</p>
<h2><span id="Demograf.C3.ADa"></span><span class="mw-headline" id="Demografía">Demografía</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Courcelles-sur-Nied&amp;action=edit&amp;section=1" title="Editar sección: Demografía">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<div style="width: 700px; overflow:auto; overflow-y:hidden; overflow-x:auto; white-space: nowrap;">
<table class="wikitable">
<caption style="text-align:left">Evolución demográfica de Courcelles-sur-Nied</caption>
<tr align="center">
<th scope="col">1962</th>
<th scope="col">1968</th>
<th scope="col">1975</th>
<th scope="col">1982</th>
<th scope="col">1990</th>
<th scope="col">1999</th>
</tr>
<tr align="center">
<td>340</td>
<td>340</td>
<td>621</td>
<td>868</td>
<td>824</td>
<td>895</td>
</tr>
<tr>
<td colspan="400" align="left"><span style="font-size:85%">Para los censos de <a href="/wiki/1962" title="1962">1962</a> a <a href="/wiki/1999" title="1999">1999</a> la población legal corresponde a la población <i>sin duplicidades</i><br />
(Fuente:&#160;<a href="/wiki/Institut_National_de_la_Statistique_et_des_%C3%89tudes_%C3%89conomiques" title="Institut National de la Statistique et des Études Économiques">INSEE</a> <a rel="nofollow" class="external text" href="http://www.insee.fr/fr/methodes/default.asp?page=definitions/pop-sans-double-comptes-rp99.htm">[Consultar]</a>)</span></td>
</tr>
</table>
</div>
<h2><span class="mw-headline" id="Enlaces_externos">Enlaces externos</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Courcelles-sur-Nied&amp;action=edit&amp;section=2" title="Editar sección: Enlaces externos">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&amp;codeZone=57156-COM">INSEE</a></li>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" width="15" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="https://commons.wikimedia.org/wiki/Category:Courcelles-sur-Nied" class="extiw" title="commons:Category:Courcelles-sur-Nied">Courcelles-sur-Nied</a></b>
<ol class="references"></ol>
</li>
</ul>
<ul>
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><i>Codes Postaux</i>, <a rel="nofollow" class="external text" href="http://www.codeposte.com/home.php?s_keyword=57530">Code Postal</a> (en francés)</span></li>
<li id="cite_note-INSEE_población-2"><span class="mw-cite-backlink"><a href="#cite_ref-INSEE_población_2-0">↑</a></span> <span class="reference-text"><a href="/wiki/Institut_National_de_la_Statistique_et_des_%C3%89tudes_%C3%89conomiques" title="Institut National de la Statistique et des Études Économiques">INSEE</a>, <a rel="nofollow" class="external text" href="http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?annee=2012&amp;depcom=57156">Datos de población para el año 2012</a> de Courcelles-sur-Nied (en francés)</span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1311
Cached time: 20180204153821
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.464 seconds
Real time usage: 0.562 seconds
Preprocessor visited node count: 5562/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 44004/2097152 bytes
Template argument size: 1967/2097152 bytes
Highest expansion depth: 22/40
Expensive parser function count: 2/500
Lua time usage: 0.266/10.000 seconds
Lua memory usage: 3.21 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  550.618      1 -total
 79.98%  440.401      1 Plantilla:Ficha_de_entidad_subnacional
 73.96%  407.241      1 Plantilla:Ficha
 52.53%  289.231     18 Plantilla:Propiedad
 10.37%   57.109      1 Plantilla:Evolución_demográfica
  4.39%   24.191      1 Plantilla:Coord
  3.04%   16.756      1 Plantilla:Bandera2
  2.86%   15.753     18 Plantilla:Ambas
  2.81%   15.448      8 Plantilla:Reemplazar
  2.71%   14.919      1 Plantilla:Mapa_de_localización
-->
</div>
<!-- Saved in parser cache with key eswiki:pcache:idhash:3291591-0!canonical and timestamp 20180204153821 and revision id 86540366
 -->
<noscript><img src="//es.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtenido de «<a dir="ltr" href="https://es.wikipedia.org/w/index.php?title=Courcelles-sur-Nied&amp;oldid=86540366">https://es.wikipedia.org/w/index.php?title=Courcelles-sur-Nied&amp;oldid=86540366</a>»					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categor%C3%ADas" title="Especial:Categorías">Categoría</a>: <ul><li><a href="/wiki/Categor%C3%ADa:Localidades_de_Mosela" title="Categoría:Localidades de Mosela">Localidades de Mosela</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorías ocultas: <ul><li><a href="/wiki/Categor%C3%ADa:Wikipedia:Art%C3%ADculos_con_datos_locales" title="Categoría:Wikipedia:Artículos con datos locales">Wikipedia:Artículos con datos locales</a></li><li><a href="/wiki/Categor%C3%ADa:Wikipedia:Art%C3%ADculos_con_datos_por_trasladar_a_Wikidata" title="Categoría:Wikipedia:Artículos con datos por trasladar a Wikidata">Wikipedia:Artículos con datos por trasladar a Wikidata</a></li><li><a href="/wiki/Categor%C3%ADa:Wikipedia:Art%C3%ADculos_con_ficha_sin_actualizar" title="Categoría:Wikipedia:Artículos con ficha sin actualizar">Wikipedia:Artículos con ficha sin actualizar</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menú de navegación</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Herramientas personales</h3>
						<ul>
							<li id="pt-anonuserpage">No has accedido</li><li id="pt-anontalk"><a href="/wiki/Especial:MiDiscusi%C3%B3n" title="Discusión sobre ediciones hechas desde esta dirección IP [n]" accesskey="n">Discusión</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:MisContribuciones" title="Una lista de modificaciones hechas desde esta dirección IP [y]" accesskey="y">Contribuciones</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Crear_una_cuenta&amp;returnto=Courcelles-sur-Nied" title="Te recomendamos crear una cuenta e iniciar sesión; sin embargo, no es obligatorio">Crear una cuenta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Courcelles-sur-Nied" title="Te recomendamos iniciar sesión, aunque no es obligatorio [o]" accesskey="o">Acceder</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espacios de nombres</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Courcelles-sur-Nied" title="Ver la página de contenido [c]" accesskey="c">Artículo</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=Discusi%C3%B3n:Courcelles-sur-Nied&amp;action=edit&amp;redlink=1" rel="discussion" title="Discusión acerca del artículo (aún no redactado) [t]" accesskey="t">Discusión</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Courcelles-sur-Nied">Leer</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Courcelles-sur-Nied&amp;action=edit" title="Editar esta página [e]" accesskey="e">Editar</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Courcelles-sur-Nied&amp;action=history" title="Versiones anteriores de esta página [h]" accesskey="h">Ver historial</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Más</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Buscar</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Buscar en Wikipedia" title="Buscar en este wiki [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Buscar" name="title"/><input type="submit" name="fulltext" value="Buscar" title="Busca páginas con este texto." id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir a la página con este nombre exacto si existe" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikipedia:Portada"  title="Visitar la página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegación</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Wikipedia:Portada" title="Visitar la página principal [z]" accesskey="z">Portada</a></li><li id="n-portal"><a href="/wiki/Portal:Comunidad" title="Acerca del proyecto, lo que puedes hacer, dónde encontrar información">Portal de la comunidad</a></li><li id="n-currentevents"><a href="/wiki/Portal:Actualidad" title="Encuentra información de contexto sobre acontecimientos actuales">Actualidad</a></li><li id="n-recentchanges"><a href="/wiki/Especial:CambiosRecientes" title="Lista de cambios recientes en el wiki [r]" accesskey="r">Cambios recientes</a></li><li id="n-newpages"><a href="/wiki/Especial:P%C3%A1ginasNuevas">Páginas nuevas</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleatoria" title="Cargar una página al azar [x]" accesskey="x">Página aleatoria</a></li><li id="n-help"><a href="/wiki/Ayuda:Contenidos" title="El lugar para aprender">Ayuda</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_es.wikipedia.org&amp;uselang=es" title="Apóyanos">Donaciones</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:Informes_de_error">Notificar un error</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Libro&amp;bookcmd=book_creator&amp;referer=Courcelles-sur-Nied">Crear un libro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:ElectronPdf&amp;page=Courcelles-sur-Nied&amp;action=show-download-screen">Descargar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Courcelles-sur-Nied&amp;printable=yes" title="Versión imprimible de esta página [p]" accesskey="p">Versión para imprimir</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>En otros proyectos</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Courcelles-sur-Nied" hreflang="en">Wikimedia Commons</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Herramientas</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Especial:LoQueEnlazaAqu%C3%AD/Courcelles-sur-Nied" title="Lista de todas las páginas del wiki que enlazan aquí [j]" accesskey="j">Lo que enlaza aquí</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:CambiosEnEnlazadas/Courcelles-sur-Nied" rel="nofollow" title="Cambios recientes en las páginas que enlazan con esta [k]" accesskey="k">Cambios en enlazadas</a></li><li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=es" title="Subir archivos [u]" accesskey="u">Subir archivo</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginasEspeciales" title="Lista de todas las páginas especiales [q]" accesskey="q">Páginas especiales</a></li><li id="t-permalink"><a href="/w/index.php?title=Courcelles-sur-Nied&amp;oldid=86540366" title="Enlace permanente a esta versión de la página">Enlace permanente</a></li><li id="t-info"><a href="/w/index.php?title=Courcelles-sur-Nied&amp;action=info" title="Más información sobre esta página">Información de la página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q21753" title="Enlace al elemento conectado del repositorio de datos [g]" accesskey="g">Elemento de Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Courcelles-sur-Nied&amp;id=86540366" title="Información sobre cómo citar esta página">Citar esta página</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>En otros idiomas</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-als"><a href="https://als.wikipedia.org/wiki/Courcelles-sur-Nied" title="Courcelles-sur-Nied (Alemannisch)" lang="als" hreflang="als" class="interlanguage-link-target">Alemannisch</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Courcelles-sur-Nied" title="Courcelles-sur-Nied (catalán)" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Courcelles-sur-Nied" title="Courcelles-sur-Nied (cebuano)" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Courcelles-sur-Nied" title="Courcelles-sur-Nied (alemán)" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Courcelles-sur-Nied" title="Courcelles-sur-Nied (inglés)" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Courcelles-sur-Nied" title="Courcelles-sur-Nied (euskera)" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DA%A9%D9%88%D8%B1%D8%B3%D9%84-%D8%B3%D9%88%D8%B1-%D9%86%DB%8C%D9%87" title="کورسل-سور-نیه (persa)" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Courcelles-sur-Nied" title="Courcelles-sur-Nied (francés)" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Courcelles-sur-Nied" title="Courcelles-sur-Nied (húngaro)" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Courcelles-sur-Nied" title="Courcelles-sur-Nied (italiano)" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%9A%D1%83%D1%80%D1%81%D0%B5%D0%BB%D1%8C-%D1%81%D1%8E%D1%80-%D0%9D%D1%8C%D0%B5" title="Курсель-сюр-Нье (kazajo)" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-la"><a href="https://la.wikipedia.org/wiki/Courcelles-sur-Nied" title="Courcelles-sur-Nied (latín)" lang="la" hreflang="la" class="interlanguage-link-target">Latina</a></li><li class="interlanguage-link interwiki-lb"><a href="https://lb.wikipedia.org/wiki/Courcelles-sur-Nied" title="Courcelles-sur-Nied (luxemburgués)" lang="lb" hreflang="lb" class="interlanguage-link-target">Lëtzebuergesch</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Courcelles-sur-Nied" title="Courcelles-sur-Nied (malayo)" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Courcelles-sur-Nied" title="Courcelles-sur-Nied (neerlandés)" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-oc"><a href="https://oc.wikipedia.org/wiki/Courcelles-sur-Nied" title="Courcelles-sur-Nied (occitano)" lang="oc" hreflang="oc" class="interlanguage-link-target">Occitan</a></li><li class="interlanguage-link interwiki-pfl"><a href="https://pfl.wikipedia.org/wiki/Courcelles-sur-Nied" title="Courcelles-sur-Nied (Palatine German)" lang="pfl" hreflang="pfl" class="interlanguage-link-target">Pälzisch</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Courcelles-sur-Nied" title="Courcelles-sur-Nied (polaco)" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pms"><a href="https://pms.wikipedia.org/wiki/Courcelles-sur-Nied" title="Courcelles-sur-Nied (Piedmontese)" lang="pms" hreflang="pms" class="interlanguage-link-target">Piemontèis</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Courcelles-sur-Nied" title="Courcelles-sur-Nied (portugués)" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D1%80%D1%81%D0%B5%D0%BB%D1%8C-%D1%81%D1%8E%D1%80-%D0%9D%D1%8C%D0%B5" title="Курсель-сюр-Нье (ruso)" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Courcelles-sur-Nied" title="Courcelles-sur-Nied (serbocroata)" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Courcelles-sur-Nied" title="Courcelles-sur-Nied (eslovaco)" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%9A%D1%83%D1%80%D1%81%D0%B5%D0%BB_%D1%81%D0%B8%D1%80_%D0%9D%D0%B8%D1%98%D0%B5%D0%B4" title="Курсел сир Нијед (serbio)" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Courcelles-sur-Nied" title="Courcelles-sur-Nied (sueco)" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D1%83%D1%80%D1%81%D0%B5%D0%BB%D1%8C-%D1%81%D1%8E%D1%80-%D0%9D%D1%8C%D1%94" title="Курсель-сюр-Ньє (ucraniano)" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-uz"><a href="https://uz.wikipedia.org/wiki/Courcelles-sur-Nied" title="Courcelles-sur-Nied (uzbeko)" lang="uz" hreflang="uz" class="interlanguage-link-target">Oʻzbekcha/ўзбекча</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/Courcelles-sur-Nied" title="Courcelles-sur-Nied (vietnamita)" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-vo"><a href="https://vo.wikipedia.org/wiki/Courcelles-sur-Nied" title="Courcelles-sur-Nied (volapük)" lang="vo" hreflang="vo" class="interlanguage-link-target">Volapük</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Courcelles-sur-Nied" title="Courcelles-sur-Nied (waray)" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E6%B6%85%E6%B2%B3%E7%95%94%E5%BA%93%E5%B0%94%E5%A1%9E%E5%8B%92" title="涅河畔库尔塞勒 (chino)" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="https://zh-min-nan.wikipedia.org/wiki/Courcelles-sur-Nied" title="Courcelles-sur-Nied (Chinese (Min Nan))" lang="zh-min-nan" hreflang="zh-min-nan" class="interlanguage-link-target">Bân-lâm-gú</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q21753#sitelinks-wikipedia" title="Editar enlaces interlingüísticos" class="wbc-editpage">Editar enlaces</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> Se editó esta página por última vez el 6 nov 2015 a las 16:29.</li>
								<li id="footer-info-copyright">El texto está disponible bajo la <a rel="license" href="//es.wikipedia.org/wiki/Wikipedia:Texto_de_la_Licencia_Creative_Commons_Atribuci%C3%B3n-CompartirIgual_3.0_Unported">Licencia Creative Commons Atribución Compartir Igual 3.0</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros <a href="//wikimediafoundation.org/wiki/Terms_of_Use">términos de uso</a> y nuestra <a href="//wikimediafoundation.org/wiki/Privacy_policy">política de privacidad</a>. <br/>Wikipedia&reg; es una marca registrada de la <a href="//www.wikimediafoundation.org/">Fundación Wikimedia, Inc.</a>, una organización sin ánimo de lucro.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/es" class="extiw" title="m:Privacy policy/es">Normativa de privacidad</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Limitaci%C3%B3n_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Limitación de responsabilidad</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Desarrolladores</a></li>
								<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement/es">Declaración de cookies</a></li>
								<li id="footer-places-mobileview"><a href="//es.m.wikipedia.org/w/index.php?title=Courcelles-sur-Nied&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versión para móviles</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.464","walltime":"0.562","ppvisitednodes":{"value":5562,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":44004,"limit":2097152},"templateargumentsize":{"value":1967,"limit":2097152},"expansiondepth":{"value":22,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  550.618      1 -total"," 79.98%  440.401      1 Plantilla:Ficha_de_entidad_subnacional"," 73.96%  407.241      1 Plantilla:Ficha"," 52.53%  289.231     18 Plantilla:Propiedad"," 10.37%   57.109      1 Plantilla:Evolución_demográfica","  4.39%   24.191      1 Plantilla:Coord","  3.04%   16.756      1 Plantilla:Bandera2","  2.86%   15.753     18 Plantilla:Ambas","  2.81%   15.448      8 Plantilla:Reemplazar","  2.71%   14.919      1 Plantilla:Mapa_de_localización"]},"scribunto":{"limitreport-timeusage":{"value":"0.266","limit":"10.000"},"limitreport-memusage":{"value":3363446,"limit":52428800},"limitreport-logs":"No detectados args\nNombre Francia\n  \nExiste x -\u003Cstrong class=\"error\"\u003EExpresión errónea: carácter de puntuación «{» desconocido.[[Categoría:Wikipedia:Páginas con errores en el analizador sintáctico relativos a expresiones]]\u003C/strong\u003E\nExiste y -\u003Cstrong class=\"error\"\u003EExpresión errónea: carácter de puntuación «{» desconocido.[[Categoría:Wikipedia:Páginas con errores en el analizador sintáctico relativos a expresiones]]\u003C/strong\u003E\n"},"cachereport":{"origin":"mw1311","timestamp":"20180204153821","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":70,"wgHostname":"mw1326"});});</script>
	</body>
</html>
