<!DOCTYPE html>
<html class="client-nojs" lang="es" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Jerónima Llorente - Wikipedia, la enciclopedia libre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Jerónima_Llorente","wgTitle":"Jerónima Llorente","wgCurRevisionId":102567670,"wgRevisionId":102567670,"wgArticleId":2867219,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Mujeres","Actores de teatro de España","Actores de España del siglo XIX"],"wgBreakFrames":false,"wgPageContentLanguage":"es","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"wgMonthNamesShort":["","ene","feb","mar","abr","may","jun","jul","ago","sep","oct","nov","dic"],"wgRelevantPageName":"Jerónima_Llorente","wgRelevantArticleId":2867219,"wgRequestId":"WnkItApAAEQAAEyhHLsAAABV","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"es","pageLanguageDir":"ltr","pageVariantFallbacks":"es","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"es","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"español","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q5929439","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.imagenesinfobox":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0qprsob",function($,jQuery,require,module){mw.user.options.set({"variant":"es"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.a-commons-directo","ext.gadget.refToolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=es&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=es&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=es&amp;modules=ext.gadget.imagenesinfobox&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=es&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.17"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/9/95/Jeronima_Llorente.JPG"/>
<link rel="alternate" href="android-app://org.wikipedia/http/es.m.wikipedia.org/wiki/Jer%C3%B3nima_Llorente"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Jer%C3%B3nima_Llorente&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Jer%C3%B3nima_Llorente&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (es)"/>
<link rel="EditURI" type="application/rsd+xml" href="//es.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://es.wikipedia.org/wiki/Jer%C3%B3nima_Llorente"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=es&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Jerónima_Llorente rootpage-Jerónima_Llorente skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="es">Jerónima Llorente</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">De Wikipedia, la enciclopedia libre</div>				<div id="contentSub"></div>
								<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox biography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th colspan="3" class="cabecera" style="text-align:center;background-color:transparent;color:black;background-color:#c0c0c0;color:#000;">Jerónima Llorente</th>
</tr>
<tr>
<td colspan="3" style="text-align:center;padding:0.2em; line-height:1.3em; vertical-align:middle;;"><a href="/wiki/Archivo:Jeronima_Llorente.JPG" class="image"><img alt="Jeronima Llorente.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Jeronima_Llorente.JPG/220px-Jeronima_Llorente.JPG" width="220" height="326" srcset="//upload.wikimedia.org/wikipedia/commons/9/95/Jeronima_Llorente.JPG 1.5x" data-file-width="254" data-file-height="376" /></a><br />
<span><small>La actriz Jerónima Llorente en una litografía de <a href="/wiki/Luis_Carlos_Legrand" title="Luis Carlos Legrand">Luis Carlos Legrand</a>.</small></span></td>
</tr>
<tr>
<th colspan="3" style="text-align:center;background-color:#c0c0c0;color:#000;">Información personal</th>
</tr>
<tr>
<th scope="row" style="text-align:left;width:33%;">Nacimiento</th>
<td colspan="2" style="padding:0.2em; line-height:1.3em; vertical-align:middle;;">1815</td>
</tr>
<tr>
<th scope="row" style="text-align:left;width:33%;">Fallecimiento</th>
<td colspan="2" style="padding:0.2em; line-height:1.3em; vertical-align:middle;;">1848</td>
</tr>
<tr>
<th scope="row" style="text-align:left;width:33%;">Lugar de sepultura</th>
<td colspan="2" style="padding:0.2em; line-height:1.3em; vertical-align:middle;;"><a href="/wiki/Cementerio_de_San_Justo" title="Cementerio de San Justo">Cementerio de San Justo</a> <a href="https://www.wikidata.org/wiki/Q5929439?uselang=es#P119" title="Ver y modificar los datos en Wikidata"><img alt="Ver y modificar los datos en Wikidata" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" width="10" height="10" style="vertical-align: baseline" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" data-file-width="600" data-file-height="600" /></a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;width:33%;">Nacionalidad</th>
<td colspan="2" class="category" style="padding:0.2em; line-height:1.3em; vertical-align:middle;;"><a href="/wiki/Espa%C3%B1a" title="España">Española</a> <a href="https://www.wikidata.org/wiki/Q5929439?uselang=es#P27" title="Ver y modificar los datos en Wikidata"><img alt="Ver y modificar los datos en Wikidata" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" width="10" height="10" style="vertical-align: baseline" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" data-file-width="600" data-file-height="600" /></a></td>
</tr>
<tr>
<td colspan="3" style="text-align:left;"><small>[<span class="plainlinks"><a href="https://www.wikidata.org/wiki/Q5929439" class="extiw" title="d:Q5929439">editar datos en Wikidata</a></span>]</small></td>
</tr>
</table>
<p><b>Jerónima Llorente</b> (<a href="/wiki/1815" title="1815">1815</a>-<a href="/wiki/1848" title="1848">1848</a>) fue una <a href="/wiki/Actriz" class="mw-redirect" title="Actriz">actriz</a> <a href="/wiki/Espa%C3%B1a" title="España">española</a> de la primera mitad del siglo <span style="font-variant:small-caps">xix</span>.</p>
<p></p>
<div id="toc" class="toc">
<div class="toctitle" lang="es" dir="ltr" xml:lang="es">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biografía"><span class="tocnumber">1</span> <span class="toctext">Biografía</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Referencias"><span class="tocnumber">2</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Bibliografía"><span class="tocnumber">3</span> <span class="toctext">Bibliografía</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Enlaces_externos"><span class="tocnumber">4</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</div>
<p></p>
<h2><span id="Biograf.C3.ADa"></span><span class="mw-headline" id="Biografía">Biografía</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jer%C3%B3nima_Llorente&amp;action=edit&amp;section=1" title="Editar sección: Biografía">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Debutó con 15 años en el <a href="/wiki/Teatro_del_Pr%C3%ADncipe" title="Teatro del Príncipe">Teatro del Príncipe</a>, donde dirigida por <a href="/wiki/Juan_Grimaldi" title="Juan Grimaldi">Juan Grimaldi</a>, llegó a alcanzar gran popularidad en la escena teatral, interpretando personajes de fuerte carácter. Falleció en 1848, y tiene dedicada una calle en Madrid desde el año 1887.<sup id="cite_ref-FOOTNOTEPascual_Lavilla2009137_1-0" class="reference separada"><a href="#cite_note-FOOTNOTEPascual_Lavilla2009137-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup>​<sup id="cite_ref-2" class="reference separada"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup>​</p>
<p>Sus restos, procedentes del cementerio de San Sebastián, recibieron nueva sepultura en el Panteón de Hombres Ilustres de la madrileña <a href="/wiki/Sacramental_de_San_Justo" class="mw-redirect" title="Sacramental de San Justo">Sacramental de San Justo</a> en 1934.<sup id="cite_ref-3" class="reference separada"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup>​</p>
<h2><span class="mw-headline" id="Referencias">Referencias</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jer%C3%B3nima_Llorente&amp;action=edit&amp;section=2" title="Editar sección: Referencias">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-FOOTNOTEPascual_Lavilla2009137-1"><span class="mw-cite-backlink"><a href="#cite_ref-FOOTNOTEPascual_Lavilla2009137_1-0">↑</a></span> <span class="reference-text"><a href="#CITAREFPascual_Lavilla2009">Pascual Lavilla, 2009</a>, p.&#160;137.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><span id="CITAREF" class="citation publicación"><a rel="nofollow" class="external text" href="http://www.madrid.es/UnidadesDescentralizadas/IgualdadDeOportunidades/Publicaciones/MemoriaMujeresEnElCallejero/toponimos.pdf">«Evolución de los topónimos femeninos»</a>. <i>Memoria de mujeres en el callejero de Madrid</i>: 37.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3AJer%C3%B3nima+Llorente&amp;rft.atitle=Evoluci%C3%B3n+de+los+top%C3%B3nimos+femeninos&amp;rft.genre=article&amp;rft.jtitle=Memoria+de+mujeres+en+el+callejero+de+Madrid&amp;rft.pages=37&amp;rft_id=http%3A%2F%2Fwww.madrid.es%2FUnidadesDescentralizadas%2FIgualdadDeOportunidades%2FPublicaciones%2FMemoriaMujeresEnElCallejero%2Ftoponimos.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><span id="CITAREF23_de_enero_de_1963" class="citation publicación"><a rel="nofollow" class="external text" href="http://hemeroteca.abc.es/nav/Navigate.exe/hemeroteca/madrid/abc/1963/01/23/047.html">«El lugar donde reposarán los restos de Ramón Gómez de la Serna»</a>. <i><a href="/wiki/ABC_(Espa%C3%B1a)" class="mw-redirect" title="ABC (España)">ABC</a></i> (Madrid): 47. 23 de enero de 1963.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3AJer%C3%B3nima+Llorente&amp;rft.atitle=El+lugar+donde+reposar%C3%A1n+los+restos+de+Ram%C3%B3n+G%C3%B3mez+de+la+Serna&amp;rft.date=23+de+enero+de+1963&amp;rft.genre=article&amp;rft.jtitle=ABC&amp;rft.pages=47&amp;rft.place=Madrid&amp;rft_id=http%3A%2F%2Fhemeroteca.abc.es%2Fnav%2FNavigate.exe%2Fhemeroteca%2Fmadrid%2Fabc%2F1963%2F01%2F23%2F047.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<ul>
<li>Diario La España de Madrid, 27 de enero de 1850</li>
</ul>
<h2><span id="Bibliograf.C3.ADa"></span><span class="mw-headline" id="Bibliografía">Bibliografía</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jer%C3%B3nima_Llorente&amp;action=edit&amp;section=3" title="Editar sección: Bibliografía">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span id="CITAREFPascual_Lavilla2009" class="citation publicación"><span style="font-variant:small-caps">Pascual Lavilla</span>, Isabel (2009). <a rel="nofollow" class="external text" href="http://parnaseo.uv.es/Ars/Stichomythia/stichomythia8/isabel_pascual.pdf">«A propósito de «Una actriz en miniatura» (1880)»</a>. <i>Stichomythia</i> (8): 127-137. <small><a href="/wiki/ISSN" title="ISSN">ISSN</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/issn/1579-7368">1579-7368</a></small>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3AJer%C3%B3nima+Llorente&amp;rft.atitle=A+prop%C3%B3sito+de+%C2%ABUna+actriz+en+miniatura%C2%BB+%281880%29&amp;rft.au=%3Cspan+style%3D%22font-variant%3Asmall-caps%22%3EPascual+Lavilla%3C%2Fspan%3E%2C+Isabel&amp;rft.aufirst=Isabel&amp;rft.aulast=%3Cspan+style%3D%22font-variant%3Asmall-caps%22%3EPascual+Lavilla%3C%2Fspan%3E&amp;rft.date=2009&amp;rft.genre=article&amp;rft.issn=1579-7368&amp;rft.issue=8&amp;rft.jtitle=Stichomythia&amp;rft.pages=127-137&amp;rft_id=http%3A%2F%2Fparnaseo.uv.es%2FArs%2FStichomythia%2Fstichomythia8%2Fisabel_pascual.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h2><span class="mw-headline" id="Enlaces_externos">Enlaces externos</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jer%C3%B3nima_Llorente&amp;action=edit&amp;section=4" title="Editar sección: Enlaces externos">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" width="15" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="https://commons.wikimedia.org/wiki/Category:Jeronima_Llorente" class="extiw" title="commons:Category:Jeronima Llorente">Jerónima Llorente</a></b></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1311
Cached time: 20180203165518
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.100 seconds
Real time usage: 0.140 seconds
Preprocessor visited node count: 385/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 9963/2097152 bytes
Template argument size: 237/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Lua time usage: 0.060/10.000 seconds
Lua memory usage: 2.04 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  122.936      1 -total
 65.78%   80.870      1 Plantilla:Ficha_de_persona
 20.54%   25.253      1 Plantilla:Listaref
 18.68%   22.967      3 Plantilla:Cita_publicación
 18.19%   22.357      1 Plantilla:Gentilicio
  5.34%    6.566      1 Plantilla:Sfn
  4.07%    5.009      1 Plantilla:Commonscat
  2.91%    3.575      1 Plantilla:Título_sin_coletilla
  2.19%    2.691      1 Plantilla:Refn
  0.92%    1.136      2 Plantilla:Versalita
-->
</div>
<!-- Saved in parser cache with key eswiki:pcache:idhash:2867219-0!canonical and timestamp 20180203165518 and revision id 102567670
 -->
<noscript><img src="//es.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtenido de «<a dir="ltr" href="https://es.wikipedia.org/w/index.php?title=Jerónima_Llorente&amp;oldid=102567670">https://es.wikipedia.org/w/index.php?title=Jerónima_Llorente&amp;oldid=102567670</a>»					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categor%C3%ADas" title="Especial:Categorías">Categorías</a>: <ul><li><a href="/wiki/Categor%C3%ADa:Mujeres" title="Categoría:Mujeres">Mujeres</a></li><li><a href="/wiki/Categor%C3%ADa:Actores_de_teatro_de_Espa%C3%B1a" title="Categoría:Actores de teatro de España">Actores de teatro de España</a></li><li><a href="/wiki/Categor%C3%ADa:Actores_de_Espa%C3%B1a_del_siglo_XIX" title="Categoría:Actores de España del siglo XIX">Actores de España del siglo XIX</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menú de navegación</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Herramientas personales</h3>
						<ul>
							<li id="pt-anonuserpage">No has accedido</li><li id="pt-anontalk"><a href="/wiki/Especial:MiDiscusi%C3%B3n" title="Discusión sobre ediciones hechas desde esta dirección IP [n]" accesskey="n">Discusión</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:MisContribuciones" title="Una lista de modificaciones hechas desde esta dirección IP [y]" accesskey="y">Contribuciones</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Crear_una_cuenta&amp;returnto=Jer%C3%B3nima+Llorente" title="Te recomendamos crear una cuenta e iniciar sesión; sin embargo, no es obligatorio">Crear una cuenta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Jer%C3%B3nima+Llorente" title="Te recomendamos iniciar sesión, aunque no es obligatorio [o]" accesskey="o">Acceder</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espacios de nombres</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Jer%C3%B3nima_Llorente" title="Ver la página de contenido [c]" accesskey="c">Artículo</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=Discusi%C3%B3n:Jer%C3%B3nima_Llorente&amp;action=edit&amp;redlink=1" rel="discussion" title="Discusión acerca del artículo (aún no redactado) [t]" accesskey="t">Discusión</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Jer%C3%B3nima_Llorente">Leer</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Jer%C3%B3nima_Llorente&amp;action=edit" title="Editar esta página [e]" accesskey="e">Editar</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Jer%C3%B3nima_Llorente&amp;action=history" title="Versiones anteriores de esta página [h]" accesskey="h">Ver historial</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Más</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Buscar</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Buscar en Wikipedia" title="Buscar en este wiki [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Buscar" name="title"/><input type="submit" name="fulltext" value="Buscar" title="Busca páginas con este texto." id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir a la página con este nombre exacto si existe" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikipedia:Portada"  title="Visitar la página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegación</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Wikipedia:Portada" title="Visitar la página principal [z]" accesskey="z">Portada</a></li><li id="n-portal"><a href="/wiki/Portal:Comunidad" title="Acerca del proyecto, lo que puedes hacer, dónde encontrar información">Portal de la comunidad</a></li><li id="n-currentevents"><a href="/wiki/Portal:Actualidad" title="Encuentra información de contexto sobre acontecimientos actuales">Actualidad</a></li><li id="n-recentchanges"><a href="/wiki/Especial:CambiosRecientes" title="Lista de cambios recientes en el wiki [r]" accesskey="r">Cambios recientes</a></li><li id="n-newpages"><a href="/wiki/Especial:P%C3%A1ginasNuevas">Páginas nuevas</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleatoria" title="Cargar una página al azar [x]" accesskey="x">Página aleatoria</a></li><li id="n-help"><a href="/wiki/Ayuda:Contenidos" title="El lugar para aprender">Ayuda</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_es.wikipedia.org&amp;uselang=es" title="Apóyanos">Donaciones</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:Informes_de_error">Notificar un error</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Libro&amp;bookcmd=book_creator&amp;referer=Jer%C3%B3nima+Llorente">Crear un libro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:ElectronPdf&amp;page=Jer%C3%B3nima+Llorente&amp;action=show-download-screen">Descargar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Jer%C3%B3nima_Llorente&amp;printable=yes" title="Versión imprimible de esta página [p]" accesskey="p">Versión para imprimir</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>En otros proyectos</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Jeronima_Llorente" hreflang="en">Wikimedia Commons</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Herramientas</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Especial:LoQueEnlazaAqu%C3%AD/Jer%C3%B3nima_Llorente" title="Lista de todas las páginas del wiki que enlazan aquí [j]" accesskey="j">Lo que enlaza aquí</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:CambiosEnEnlazadas/Jer%C3%B3nima_Llorente" rel="nofollow" title="Cambios recientes en las páginas que enlazan con esta [k]" accesskey="k">Cambios en enlazadas</a></li><li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=es" title="Subir archivos [u]" accesskey="u">Subir archivo</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginasEspeciales" title="Lista de todas las páginas especiales [q]" accesskey="q">Páginas especiales</a></li><li id="t-permalink"><a href="/w/index.php?title=Jer%C3%B3nima_Llorente&amp;oldid=102567670" title="Enlace permanente a esta versión de la página">Enlace permanente</a></li><li id="t-info"><a href="/w/index.php?title=Jer%C3%B3nima_Llorente&amp;action=info" title="Más información sobre esta página">Información de la página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5929439" title="Enlace al elemento conectado del repositorio de datos [g]" accesskey="g">Elemento de Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Jer%C3%B3nima_Llorente&amp;id=102567670" title="Información sobre cómo citar esta página">Citar esta página</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>En otros idiomas</h3>
			<div class="body">
								<ul>
									</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5929439#sitelinks-wikipedia" title="Agregar enlaces interlingüísticos" class="wbc-editpage">Añadir enlaces</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> Se editó esta página por última vez el 13 oct 2017 a las 23:38.</li>
								<li id="footer-info-copyright">El texto está disponible bajo la <a rel="license" href="//es.wikipedia.org/wiki/Wikipedia:Texto_de_la_Licencia_Creative_Commons_Atribuci%C3%B3n-CompartirIgual_3.0_Unported">Licencia Creative Commons Atribución Compartir Igual 3.0</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros <a href="//wikimediafoundation.org/wiki/Terms_of_Use">términos de uso</a> y nuestra <a href="//wikimediafoundation.org/wiki/Privacy_policy">política de privacidad</a>. <br/>Wikipedia&reg; es una marca registrada de la <a href="//www.wikimediafoundation.org/">Fundación Wikimedia, Inc.</a>, una organización sin ánimo de lucro.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/es" class="extiw" title="m:Privacy policy/es">Normativa de privacidad</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Limitaci%C3%B3n_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Limitación de responsabilidad</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Desarrolladores</a></li>
								<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement/es">Declaración de cookies</a></li>
								<li id="footer-places-mobileview"><a href="//es.m.wikipedia.org/w/index.php?title=Jer%C3%B3nima_Llorente&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versión para móviles</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.100","walltime":"0.140","ppvisitednodes":{"value":385,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":9963,"limit":2097152},"templateargumentsize":{"value":237,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  122.936      1 -total"," 65.78%   80.870      1 Plantilla:Ficha_de_persona"," 20.54%   25.253      1 Plantilla:Listaref"," 18.68%   22.967      3 Plantilla:Cita_publicación"," 18.19%   22.357      1 Plantilla:Gentilicio","  5.34%    6.566      1 Plantilla:Sfn","  4.07%    5.009      1 Plantilla:Commonscat","  2.91%    3.575      1 Plantilla:Título_sin_coletilla","  2.19%    2.691      1 Plantilla:Refn","  0.92%    1.136      2 Plantilla:Versalita"]},"scribunto":{"limitreport-timeusage":{"value":"0.060","limit":"10.000"},"limitreport-memusage":{"value":2137156,"limit":52428800}},"cachereport":{"origin":"mw1311","timestamp":"20180203165518","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":87,"wgHostname":"mw1273"});});</script>
	</body>
</html>
