<!DOCTYPE html>
<html class="client-nojs" lang="es" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Nernier - Wikipedia, la enciclopedia libre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Nernier","wgTitle":"Nernier","wgCurRevisionId":96099645,"wgRevisionId":96099645,"wgArticleId":1007420,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia:Artículos con datos locales","Wikipedia:Artículos con ficha sin actualizar","Localidades de Alta Saboya"],"wgBreakFrames":false,"wgPageContentLanguage":"es","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"wgMonthNamesShort":["","ene","feb","mar","abr","may","jun","jul","ago","sep","oct","nov","dic"],"wgRelevantPageName":"Nernier","wgRelevantArticleId":1007420,"wgRequestId":"WnkItApAMFYAAFPEJ8cAAABA","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"es","pageLanguageDir":"ltr","pageVariantFallbacks":"es","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"es","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"español","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":46.365555555556,"lon":6.3036111111111},"wgWikibaseItemId":"Q784633","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.imagenesinfobox":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0qprsob",function($,jQuery,require,module){mw.user.options.set({"variant":"es"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","ext.scribunto.logs","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.a-commons-directo","ext.gadget.refToolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=es&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=es&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=es&amp;modules=ext.gadget.imagenesinfobox&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=es&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.17"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/France_location_map-Regions_and_departements-2016.svg/1200px-France_location_map-Regions_and_departements-2016.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/es.m.wikipedia.org/wiki/Nernier"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Nernier&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Nernier&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (es)"/>
<link rel="EditURI" type="application/rsd+xml" href="//es.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://es.wikipedia.org/wiki/Nernier"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=es&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Nernier rootpage-Nernier skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="es">Nernier</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">De Wikipedia, la enciclopedia libre</div>				<div id="contentSub"></div>
								<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th colspan="3" class="cabecera mapa fn org" style="text-align:center;background-color:transparent;color:black;padding:0;">Nernier</th>
</tr>
<tr>
<td colspan="3" style="text-align:center;font-size:100%; font-weight:bold; background-color:#cddeff;"><a href="/wiki/Entidad_subnacional" class="mw-redirect" title="Entidad subnacional">Entidad subnacional</a></td>
</tr>
<tr>
<td colspan="3" style="text-align:center;"><a href="/wiki/Archivo:Blason_ville_fr_Nernier.svg" class="image"><img alt="Blason ville fr Nernier.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Blason_ville_fr_Nernier.svg/80px-Blason_ville_fr_Nernier.svg.png" width="80" height="88" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Blason_ville_fr_Nernier.svg/120px-Blason_ville_fr_Nernier.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/36/Blason_ville_fr_Nernier.svg/160px-Blason_ville_fr_Nernier.svg.png 2x" data-file-width="600" data-file-height="660" /></a><br />
<span style="font-size:smaller; font-weight:bold;">Escudo</span><br /></td>
</tr>
<tr>
<td colspan="3" style="text-align:center;padding:0.8em 0.7em; text-align:center;">
<div class="center">
<div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:250px;padding:0">
<div style="position:relative;width:250px"><a href="/wiki/Archivo:France_location_map-Regions_and_departements-2016.svg" class="image" title="Nernier ubicada en Francia"><img alt="Nernier ubicada en Francia" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/France_location_map-Regions_and_departements-2016.svg/250px-France_location_map-Regions_and_departements-2016.svg.png" width="250" height="240" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/France_location_map-Regions_and_departements-2016.svg/375px-France_location_map-Regions_and_departements-2016.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e9/France_location_map-Regions_and_departements-2016.svg/500px-France_location_map-Regions_and_departements-2016.svg.png 2x" data-file-width="2000" data-file-height="1922" /></a>
<div style="position:absolute;top:48.899%;left:76.605%;height:0;width:0;margin:0;padding:0">
<div style="position:absolute;text-align:center;left:-3px;top:-3px;width:5px;font-size:5px;line-height:0"><img alt="Nernier" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/5px-Red_pog.svg.png" title="Nernier" width="5" height="5" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/10px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;right:4px;text-align:right"><span style="padding:1px;float:right">Nernier</span></div>
</div>
</div>
<div style="font-size:90%;padding-top:3px"></div>
</div>
</div>
<span style="font-size:smaller; font-weight:bold;">Localización de Nernier en Francia</span></div>
</td>
</tr>
<tr>
<td colspan="3" style="text-align:center;padding:0.8em 0.7em; text-align:center;"><a href="/wiki/Archivo:Map_commune_FR_insee_code_74199.png" class="image"><img alt="Map commune FR insee code 74199.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Map_commune_FR_insee_code_74199.png/240px-Map_commune_FR_insee_code_74199.png" width="240" height="192" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Map_commune_FR_insee_code_74199.png/360px-Map_commune_FR_insee_code_74199.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Map_commune_FR_insee_code_74199.png/480px-Map_commune_FR_insee_code_74199.png 2x" data-file-width="756" data-file-height="605" /></a><br />
<span style="font-size:smaller; font-weight:bold;">Ubicación de Nernier</span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding:2px 7px; width:30%;;"><a href="/wiki/Coordenadas_geogr%C3%A1ficas" title="Coordenadas geográficas">Coordenadas</a></th>
<td colspan="2" style="padding:2px 7px 1px 1px;"><span class="plainlinks nourlexpansion"><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=es&amp;pagename=Nernier&amp;params=46.365555555556_N_6.3036111111111_E_type:city"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 46°21′56″N 6°18′13″E"><span class="latitude">46°21′56″N</span> <span class="longitude">6°18′13″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Mapas, fotos y otros datos de 46.365555555556 6.3036111111111"><span class="geo"><span class="latitude">46.365555555556,</span> <span class="longitude">6.3036111111111</span></span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Coordenadas_geogr%C3%A1ficas" title="Coordenadas geográficas">Coordenadas</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=es&amp;pagename=Nernier&amp;params=46.365555555556_N_6.3036111111111_E_type:city"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 46°21′56″N 6°18′13″E"><span class="latitude">46°21′56″N</span> <span class="longitude">6°18′13″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Mapas, fotos y otros datos de 46.365555555556 6.3036111111111"><span class="geo"><span class="latitude">46.365555555556,</span> <span class="longitude">6.3036111111111</span></span></span></span></a></span></span></span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding:2px 7px; width:30%;;"><a href="/wiki/Entidad_subnacional" class="mw-redirect" title="Entidad subnacional">Entidad</a></th>
<td colspan="2" style="padding:2px 7px 1px 1px;"><a href="/wiki/Comuna_francesa" title="Comuna francesa">Comuna de Francia</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;border:0;padding:1px 7px;font-weight:100;">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses" title="Anexo:Países">País</a></th>
<td colspan="2" style="border:0;padding:1px 7px 1px 1px;"><span class="flagicon"><img alt="Bandera de Francia" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" title="Bandera de Francia" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/Francia" title="Francia">Francia</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;border:0;padding:1px 7px;font-weight:100;">&#160;• <a href="/wiki/Regiones_de_Francia" title="Regiones de Francia">Región</a></th>
<td colspan="2" style="border:0;padding:1px 7px 1px 1px;"><a href="/wiki/Auvernia-R%C3%B3dano-Alpes" title="Auvernia-Ródano-Alpes">Auvernia-Ródano-Alpes</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;border:0;padding:1px 7px;font-weight:100;">&#160;• <a href="/wiki/Departamentos_de_Francia" title="Departamentos de Francia">Departamento</a></th>
<td colspan="2" style="border:0;padding:1px 7px 1px 1px;"><a href="/wiki/Alta_Saboya" title="Alta Saboya">Alta Saboya</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;border:0;padding:1px 7px;font-weight:100;">&#160;• <a href="/wiki/Distritos_de_Francia" title="Distritos de Francia">Distrito</a></th>
<td colspan="2" style="border:0;padding:1px 7px 1px 1px;"><a href="/wiki/Distrito_de_Thonon-les-Bains" title="Distrito de Thonon-les-Bains">Distrito de Thonon-les-Bains</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;border:0;padding:1px 7px;font-weight:100;">&#160;• <a href="/wiki/Cantones_de_Francia" class="mw-redirect" title="Cantones de Francia">Cantón</a></th>
<td colspan="2" style="border:0;padding:1px 7px 1px 1px;"><a href="/wiki/Cant%C3%B3n_de_Douvaine" title="Cantón de Douvaine">Cantón de Douvaine</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;border:0;padding:1px 7px;font-weight:100;">&#160;• <a href="/wiki/Mancomunidades_de_Francia" title="Mancomunidades de Francia">Mancomunidad</a></th>
<td colspan="2" style="border:0;padding:1px 7px 1px 1px;"><a href="/w/index.php?title=Communaut%C3%A9_de_communes_du_Bas-Chablais&amp;action=edit&amp;redlink=1" class="new" title="Communauté de communes du Bas-Chablais (aún no redactado)">Communauté de communes du Bas-Chablais</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding:2px 7px; width:30%;;"><a href="/wiki/%C3%81rea" title="Área">Superficie</a></th>
<td colspan="2" style="padding:2px 7px 1px 1px;">&#160;</td>
</tr>
<tr>
<th scope="row" style="text-align:left;border:0;padding:1px 7px;font-weight:100;">&#160;• Total</th>
<td colspan="2" style="border:0;padding:1px 7px 1px 1px;">1.82 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding:2px 7px; width:30%;;"><a href="/wiki/Poblaci%C3%B3n" title="Población">Población</a>&#160;(2015)</th>
<td colspan="2" style="padding:2px 7px 1px 1px;">&#160;</td>
</tr>
<tr>
<th scope="row" style="text-align:left;border:0;padding:1px 7px;font-weight:100;">&#160;• Total</th>
<td colspan="2" style="border:0;padding:1px 7px 1px 1px;">409&#160;hab.</td>
</tr>
<tr>
<th scope="row" style="text-align:left;border:0;padding:1px 7px;font-weight:100;">&#160;• <a href="/wiki/Densidad_de_poblaci%C3%B3n" title="Densidad de población">Densidad</a></th>
<td colspan="2" style="border:0;padding:1px 7px 1px 1px;">224,73 hab/km²</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding:2px 7px; width:30%;;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td colspan="2" style="padding:2px 7px 1px 1px;">UTC+01:00 y UTC+02:00</td>
</tr>
<tr>
<th scope="row" style="text-align:left;border:0;padding:1px 7px;font-weight:100;">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td colspan="2" style="border:0;padding:1px 7px 1px 1px;"><a href="/wiki/CEST" class="mw-redirect" title="CEST">CEST</a> (<a href="/wiki/Tiempo_Coordinado_Universal" class="mw-redirect" title="Tiempo Coordinado Universal">UTC +2</a>)</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding:2px 7px; width:30%;;"><a href="/wiki/C%C3%B3digo_postal" title="Código postal">Código postal</a></th>
<td colspan="2" style="padding:2px 7px 1px 1px;"><span class="postal-code">74140</span><sup id="cite_ref-1" class="reference separada"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup>​</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding:2px 7px; width:30%;;"><a href="/wiki/C%C3%B3digo_INSEE" title="Código INSEE">Código INSEE</a></th>
<td colspan="2" style="padding:2px 7px 1px 1px;">74199<sup id="cite_ref-INSEE_población_2-0" class="reference separada"><a href="#cite_note-INSEE_población-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup>​</td>
</tr>
<tr>
<td colspan="3" style="text-align:center;">
<p><a href="/wiki/Archivo:Maisons_sur_le_lac_%C3%A0_Nernier.JPG" class="image"><img alt="Maisons sur le lac à Nernier.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Maisons_sur_le_lac_%C3%A0_Nernier.JPG/270px-Maisons_sur_le_lac_%C3%A0_Nernier.JPG" width="270" height="203" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Maisons_sur_le_lac_%C3%A0_Nernier.JPG/405px-Maisons_sur_le_lac_%C3%A0_Nernier.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/74/Maisons_sur_le_lac_%C3%A0_Nernier.JPG/540px-Maisons_sur_le_lac_%C3%A0_Nernier.JPG 2x" data-file-width="2048" data-file-height="1536" /></a><br /></p>
</td>
</tr>
<tr>
<td colspan="3" style="text-align:left;"><small>[<span class="plainlinks"><a href="https://www.wikidata.org/wiki/Q784633" class="extiw" title="d:Q784633">editar datos en Wikidata</a></span>]</small></td>
</tr>
</table>
<p><b>Nernier</b> es una comuna y población de <a href="/wiki/Francia" title="Francia">Francia</a>, en la región de <a href="/wiki/Auvernia-R%C3%B3dano-Alpes" title="Auvernia-Ródano-Alpes">Auvernia-Ródano-Alpes</a>, <a href="/wiki/Departamentos_de_Francia" title="Departamentos de Francia">departamento</a> de <a href="/wiki/Alta_Saboya" title="Alta Saboya">Alta Saboya</a>, en el <a href="/wiki/Distrito_de_Thonon-les-Bains" title="Distrito de Thonon-les-Bains">distrito de Thonon-les-Bains</a> y cantón de <a href="/wiki/Douvaine" title="Douvaine">Douvaine</a>.</p>
<p>Su población en el censo de <a href="/wiki/1999" title="1999">1999</a> era de 361 habitantes.</p>
<p>Está integrada en la <i>Communauté de communes du Bas-Chablais</i> .</p>
<p>Se encuentra a orillas del <a href="/wiki/Lago_L%C3%A9man" class="mw-redirect" title="Lago Léman">lago Léman</a>.</p>
<p><br /></p>
<h2><span id="Demograf.C3.ADa"></span><span class="mw-headline" id="Demografía">Demografía</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Nernier&amp;action=edit&amp;section=1" title="Editar sección: Demografía">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<div style="width: 700px; overflow:auto; overflow-y:hidden; overflow-x:auto; white-space: nowrap;">
<table class="wikitable">
<caption style="text-align:left">Evolución demográfica de Nernier</caption>
<tr align="center">
<th scope="col">1999</th>
</tr>
<tr align="center">
<td>361</td>
</tr>
<tr>
<td colspan="400" align="left"><span style="font-size:85%">Para los censos de <a href="/wiki/1962" title="1962">1962</a> a <a href="/wiki/1999" title="1999">1999</a> la población legal corresponde a la población <i>sin duplicidades</i><br />
(Fuente:&#160;<a href="/wiki/Institut_National_de_la_Statistique_et_des_%C3%89tudes_%C3%89conomiques" title="Institut National de la Statistique et des Études Économiques">INSEE</a> <a rel="nofollow" class="external text" href="http://www.insee.fr/fr/methodes/default.asp?page=definitions/pop-sans-double-comptes-rp99.htm">[Consultar]</a>)</span></td>
</tr>
</table>
</div>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><i>Codes Postaux</i>, <a rel="nofollow" class="external text" href="http://www.codeposte.com/home.php?s_keyword=74140">Code Postal</a> (en francés)</span></li>
<li id="cite_note-INSEE_población-2"><span class="mw-cite-backlink"><a href="#cite_ref-INSEE_población_2-0">↑</a></span> <span class="reference-text"><a href="/wiki/Institut_National_de_la_Statistique_et_des_%C3%89tudes_%C3%89conomiques" title="Institut National de la Statistique et des Études Économiques">INSEE</a>, <a rel="nofollow" class="external text" href="http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?annee=2012&amp;depcom=74199">Datos de población para el año 2012</a> de Nernier (en francés)</span></li>
</ol>


<!-- 
NewPP limit report
Parsed by mw1322
Cached time: 20180203203730
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.420 seconds
Real time usage: 0.516 seconds
Preprocessor visited node count: 5266/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 37471/2097152 bytes
Template argument size: 1521/2097152 bytes
Highest expansion depth: 22/40
Expensive parser function count: 2/500
Lua time usage: 0.214/10.000 seconds
Lua memory usage: 3.17 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  502.787      1 -total
 82.07%  412.635      1 Plantilla:Ficha_de_entidad_subnacional
 74.30%  373.591      1 Plantilla:Ficha
 44.56%  224.056     16 Plantilla:Propiedad
 10.36%   52.073      1 Plantilla:Evolución_demográfica
  4.65%   23.364      7 Plantilla:Ficha_de_entidad_subnacional/referencias
  4.17%   20.971      1 Plantilla:Mapa_de_localización
  3.85%   19.349      1 Plantilla:Coord
  3.11%   15.651     18 Plantilla:Ambas
  3.02%   15.206      1 Plantilla:Bandera2
-->
</div>
<!-- Saved in parser cache with key eswiki:pcache:idhash:1007420-0!canonical and timestamp 20180203203730 and revision id 96099645
 -->
<noscript><img src="//es.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtenido de «<a dir="ltr" href="https://es.wikipedia.org/w/index.php?title=Nernier&amp;oldid=96099645">https://es.wikipedia.org/w/index.php?title=Nernier&amp;oldid=96099645</a>»					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categor%C3%ADas" title="Especial:Categorías">Categoría</a>: <ul><li><a href="/wiki/Categor%C3%ADa:Localidades_de_Alta_Saboya" title="Categoría:Localidades de Alta Saboya">Localidades de Alta Saboya</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorías ocultas: <ul><li><a href="/wiki/Categor%C3%ADa:Wikipedia:Art%C3%ADculos_con_datos_locales" title="Categoría:Wikipedia:Artículos con datos locales">Wikipedia:Artículos con datos locales</a></li><li><a href="/wiki/Categor%C3%ADa:Wikipedia:Art%C3%ADculos_con_ficha_sin_actualizar" title="Categoría:Wikipedia:Artículos con ficha sin actualizar">Wikipedia:Artículos con ficha sin actualizar</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menú de navegación</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Herramientas personales</h3>
						<ul>
							<li id="pt-anonuserpage">No has accedido</li><li id="pt-anontalk"><a href="/wiki/Especial:MiDiscusi%C3%B3n" title="Discusión sobre ediciones hechas desde esta dirección IP [n]" accesskey="n">Discusión</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:MisContribuciones" title="Una lista de modificaciones hechas desde esta dirección IP [y]" accesskey="y">Contribuciones</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Crear_una_cuenta&amp;returnto=Nernier" title="Te recomendamos crear una cuenta e iniciar sesión; sin embargo, no es obligatorio">Crear una cuenta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Nernier" title="Te recomendamos iniciar sesión, aunque no es obligatorio [o]" accesskey="o">Acceder</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espacios de nombres</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Nernier" title="Ver la página de contenido [c]" accesskey="c">Artículo</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=Discusi%C3%B3n:Nernier&amp;action=edit&amp;redlink=1" rel="discussion" title="Discusión acerca del artículo (aún no redactado) [t]" accesskey="t">Discusión</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Nernier">Leer</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Nernier&amp;action=edit" title="Editar esta página [e]" accesskey="e">Editar</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Nernier&amp;action=history" title="Versiones anteriores de esta página [h]" accesskey="h">Ver historial</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Más</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Buscar</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Buscar en Wikipedia" title="Buscar en este wiki [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Buscar" name="title"/><input type="submit" name="fulltext" value="Buscar" title="Busca páginas con este texto." id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir a la página con este nombre exacto si existe" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikipedia:Portada"  title="Visitar la página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegación</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Wikipedia:Portada" title="Visitar la página principal [z]" accesskey="z">Portada</a></li><li id="n-portal"><a href="/wiki/Portal:Comunidad" title="Acerca del proyecto, lo que puedes hacer, dónde encontrar información">Portal de la comunidad</a></li><li id="n-currentevents"><a href="/wiki/Portal:Actualidad" title="Encuentra información de contexto sobre acontecimientos actuales">Actualidad</a></li><li id="n-recentchanges"><a href="/wiki/Especial:CambiosRecientes" title="Lista de cambios recientes en el wiki [r]" accesskey="r">Cambios recientes</a></li><li id="n-newpages"><a href="/wiki/Especial:P%C3%A1ginasNuevas">Páginas nuevas</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleatoria" title="Cargar una página al azar [x]" accesskey="x">Página aleatoria</a></li><li id="n-help"><a href="/wiki/Ayuda:Contenidos" title="El lugar para aprender">Ayuda</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_es.wikipedia.org&amp;uselang=es" title="Apóyanos">Donaciones</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:Informes_de_error">Notificar un error</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Libro&amp;bookcmd=book_creator&amp;referer=Nernier">Crear un libro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:ElectronPdf&amp;page=Nernier&amp;action=show-download-screen">Descargar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Nernier&amp;printable=yes" title="Versión imprimible de esta página [p]" accesskey="p">Versión para imprimir</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>En otros proyectos</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Nernier" hreflang="en">Wikimedia Commons</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Herramientas</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Especial:LoQueEnlazaAqu%C3%AD/Nernier" title="Lista de todas las páginas del wiki que enlazan aquí [j]" accesskey="j">Lo que enlaza aquí</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:CambiosEnEnlazadas/Nernier" rel="nofollow" title="Cambios recientes en las páginas que enlazan con esta [k]" accesskey="k">Cambios en enlazadas</a></li><li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=es" title="Subir archivos [u]" accesskey="u">Subir archivo</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginasEspeciales" title="Lista de todas las páginas especiales [q]" accesskey="q">Páginas especiales</a></li><li id="t-permalink"><a href="/w/index.php?title=Nernier&amp;oldid=96099645" title="Enlace permanente a esta versión de la página">Enlace permanente</a></li><li id="t-info"><a href="/w/index.php?title=Nernier&amp;action=info" title="Más información sobre esta página">Información de la página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q784633" title="Enlace al elemento conectado del repositorio de datos [g]" accesskey="g">Elemento de Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Nernier&amp;id=96099645" title="Información sobre cómo citar esta página">Citar esta página</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>En otros idiomas</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Nernier" title="Nernier (catalán)" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Nernier" title="Nernier (cebuano)" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Nernier" title="Nernier (alemán)" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Nernier" title="Nernier (inglés)" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Nernier" title="Nernier (esperanto)" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Nernier" title="Nernier (euskera)" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Nernier" title="Nernier (francés)" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-frp"><a href="https://frp.wikipedia.org/wiki/N%C3%A8rni%C3%A9r" title="Nèrniér (Arpitan)" lang="frp" hreflang="frp" class="interlanguage-link-target">Arpetan</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Nernier" title="Nernier (húngaro)" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Nernier" title="Nernier (italiano)" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-la"><a href="https://la.wikipedia.org/wiki/Nernia" title="Nernia (latín)" lang="la" hreflang="la" class="interlanguage-link-target">Latina</a></li><li class="interlanguage-link interwiki-lmo"><a href="https://lmo.wikipedia.org/wiki/Nernier" title="Nernier (Lombard)" lang="lmo" hreflang="lmo" class="interlanguage-link-target">Lumbaart</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Nernier" title="Nernier (malayo)" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Nernier" title="Nernier (neerlandés)" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-oc"><a href="https://oc.wikipedia.org/wiki/Nernier" title="Nernier (occitano)" lang="oc" hreflang="oc" class="interlanguage-link-target">Occitan</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Nernier" title="Nernier (polaco)" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Nernier" title="Nernier (rumano)" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Nernier" title="Nernier (eslovaco)" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Nernier" title="Nernier (sueco)" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9D%D0%B5%D1%80%D0%BD%D1%8C%D1%94" title="Нерньє (ucraniano)" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-uz"><a href="https://uz.wikipedia.org/wiki/Nernier" title="Nernier (uzbeko)" lang="uz" hreflang="uz" class="interlanguage-link-target">Oʻzbekcha/ўзбекча</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/Nernier" title="Nernier (vietnamita)" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-vo"><a href="https://vo.wikipedia.org/wiki/Nernier" title="Nernier (volapük)" lang="vo" hreflang="vo" class="interlanguage-link-target">Volapük</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Nernier" title="Nernier (waray)" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="https://zh-min-nan.wikipedia.org/wiki/Nernier" title="Nernier (Chinese (Min Nan))" lang="zh-min-nan" hreflang="zh-min-nan" class="interlanguage-link-target">Bân-lâm-gú</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q784633#sitelinks-wikipedia" title="Editar enlaces interlingüísticos" class="wbc-editpage">Editar enlaces</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> Se editó esta página por última vez el 8 ene 2017 a las 22:51.</li>
								<li id="footer-info-copyright">El texto está disponible bajo la <a rel="license" href="//es.wikipedia.org/wiki/Wikipedia:Texto_de_la_Licencia_Creative_Commons_Atribuci%C3%B3n-CompartirIgual_3.0_Unported">Licencia Creative Commons Atribución Compartir Igual 3.0</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros <a href="//wikimediafoundation.org/wiki/Terms_of_Use">términos de uso</a> y nuestra <a href="//wikimediafoundation.org/wiki/Privacy_policy">política de privacidad</a>. <br/>Wikipedia&reg; es una marca registrada de la <a href="//www.wikimediafoundation.org/">Fundación Wikimedia, Inc.</a>, una organización sin ánimo de lucro.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/es" class="extiw" title="m:Privacy policy/es">Normativa de privacidad</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Limitaci%C3%B3n_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Limitación de responsabilidad</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Desarrolladores</a></li>
								<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement/es">Declaración de cookies</a></li>
								<li id="footer-places-mobileview"><a href="//es.m.wikipedia.org/w/index.php?title=Nernier&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versión para móviles</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.420","walltime":"0.516","ppvisitednodes":{"value":5266,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":37471,"limit":2097152},"templateargumentsize":{"value":1521,"limit":2097152},"expansiondepth":{"value":22,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  502.787      1 -total"," 82.07%  412.635      1 Plantilla:Ficha_de_entidad_subnacional"," 74.30%  373.591      1 Plantilla:Ficha"," 44.56%  224.056     16 Plantilla:Propiedad"," 10.36%   52.073      1 Plantilla:Evolución_demográfica","  4.65%   23.364      7 Plantilla:Ficha_de_entidad_subnacional/referencias","  4.17%   20.971      1 Plantilla:Mapa_de_localización","  3.85%   19.349      1 Plantilla:Coord","  3.11%   15.651     18 Plantilla:Ambas","  3.02%   15.206      1 Plantilla:Bandera2"]},"scribunto":{"limitreport-timeusage":{"value":"0.214","limit":"10.000"},"limitreport-memusage":{"value":3319669,"limit":52428800},"limitreport-logs":"No detectados args\nNombre Francia\n  \nExiste x -\u003Cstrong class=\"error\"\u003EExpresión errónea: carácter de puntuación «{» desconocido.[[Categoría:Wikipedia:Páginas con errores en el analizador sintáctico relativos a expresiones]]\u003C/strong\u003E\nExiste y -\u003Cstrong class=\"error\"\u003EExpresión errónea: carácter de puntuación «{» desconocido.[[Categoría:Wikipedia:Páginas con errores en el analizador sintáctico relativos a expresiones]]\u003C/strong\u003E\n"},"cachereport":{"origin":"mw1322","timestamp":"20180203203730","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":112,"wgHostname":"mw1251"});});</script>
	</body>
</html>
