<!DOCTYPE html>
<html class="client-nojs" lang="es" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Televisão Pública de Angola - Wikipedia, la enciclopedia libre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Televisão_Pública_de_Angola","wgTitle":"Televisão Pública de Angola","wgCurRevisionId":104192786,"wgRevisionId":104192786,"wgArticleId":7284141,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia:Artículos con enlaces externos rotos","Wikipedia:Artículos con datos locales","Wikipedia:Artículos con datos por trasladar a Wikidata","Wikipedia:Artículos sin coordenadas","Empresas de Angola","Empresas de medios de comunicación","Televisión de Angola","Empresas fundadas en 1973"],"wgBreakFrames":false,"wgPageContentLanguage":"es","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"wgMonthNamesShort":["","ene","feb","mar","abr","may","jun","jul","ago","sep","oct","nov","dic"],"wgRelevantPageName":"Televisão_Pública_de_Angola","wgRelevantArticleId":7284141,"wgRequestId":"WnJ6zApAAEMAAFJKmv4AAAAR","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"es","pageLanguageDir":"ltr","pageVariantFallbacks":"es","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"es","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"español","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q1142818","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.imagenesinfobox":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0qprsob",function($,jQuery,require,module){mw.user.options.set({"variant":"es"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.a-commons-directo","ext.gadget.refToolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=es&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=es&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=es&amp;modules=ext.gadget.imagenesinfobox&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=es&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.17"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/es.m.wikipedia.org/wiki/Televis%C3%A3o_P%C3%BAblica_de_Angola"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Televis%C3%A3o_P%C3%BAblica_de_Angola&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Televis%C3%A3o_P%C3%BAblica_de_Angola&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (es)"/>
<link rel="EditURI" type="application/rsd+xml" href="//es.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://es.wikipedia.org/wiki/Televis%C3%A3o_P%C3%BAblica_de_Angola"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=es&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Televisão_Pública_de_Angola rootpage-Televisão_Pública_de_Angola skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="es">Televisão Pública de Angola</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">De Wikipedia, la enciclopedia libre</div>				<div id="contentSub"></div>
								<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th colspan="3" class="cabecera organización" style="text-align:center;background-color:#DDD;color:black;">Televisão Pública de Angola</th>
</tr>
<tr>
<th scope="row" style="text-align:left;font-size:95%;;">Tipo</th>
<td colspan="2" style="font-size:95%;;"><a href="/wiki/Empresa_p%C3%BAblica" title="Empresa pública">Empresa pública</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;font-size:95%;;"><a href="/wiki/Industria" title="Industria">Industria</a></th>
<td colspan="2" style="font-size:95%;;"><a href="/wiki/Medios_de_comunicaci%C3%B3n" class="mw-redirect" title="Medios de comunicación">Medios de comunicación</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;font-size:95%;;">Fundación</th>
<td colspan="2" style="font-size:95%;;"><a href="/wiki/27_de_junio" title="27 de junio">27 de junio</a> de <a href="/wiki/1973" title="1973">1973</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;font-size:95%;;">Sede</th>
<td colspan="2" style="font-size:95%;;"><span class="flagicon"><img alt="Bandera de Angola" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Flag_of_Angola.svg/20px-Flag_of_Angola.svg.png" title="Bandera de Angola" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Flag_of_Angola.svg/30px-Flag_of_Angola.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Flag_of_Angola.svg/40px-Flag_of_Angola.svg.png 2x" data-file-width="450" data-file-height="300" /></span> <a href="/wiki/Luanda" title="Luanda">Luanda</a>, <a href="/wiki/Angola" title="Angola">Angola</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;font-size:95%;;">Productos</th>
<td colspan="2" style="font-size:95%;;"><a href="/wiki/Televisi%C3%B3n" title="Televisión">Televisión</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;font-size:95%;;">Lema</th>
<td colspan="2" style="font-size:95%;;"><i>Somos Todos Nós (Estamos todos)</i></td>
</tr>
<tr>
<th scope="row" style="text-align:left;font-size:95%;;"><a href="/wiki/Sitio_web" title="Sitio web">Sitio web</a></th>
<td colspan="2" style="font-size:95%;;"><a rel="nofollow" class="external text" href="http://www.tpa.ao">www.tpa.ao</a></td>
</tr>
<tr>
<td colspan="3" style="text-align:left;"><small>[<span class="plainlinks"><a href="https://www.wikidata.org/wiki/Q1142818" class="extiw" title="d:Q1142818">editar datos en Wikidata</a></span>]</small></td>
</tr>
</table>
<p><b>Televisão Pública de Angola</b> (abreviado como <b>TPA</b>, en español «<i>Televisión Pública de Angola</i>») es una compañía <a href="/wiki/Angola" title="Angola">angoleña</a> de <a href="/wiki/Medios_de_comunicaci%C3%B3n" class="mw-redirect" title="Medios de comunicación">medios de comunicación</a> creada en el año 1973. Tiene su sede en <a href="/wiki/Luanda" title="Luanda">Luanda</a>.</p>
<p></p>
<div id="toc" class="toc">
<div class="toctitle" lang="es" dir="ltr" xml:lang="es">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Canales"><span class="tocnumber">2</span> <span class="toctext">Canales</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Acuerdos_con_otras_empresas"><span class="tocnumber">3</span> <span class="toctext">Acuerdos con otras empresas</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Referencias"><span class="tocnumber">4</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Enlaces_externos"><span class="tocnumber">5</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Historia">Historia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Televis%C3%A3o_P%C3%BAblica_de_Angola&amp;action=edit&amp;section=1" title="Editar sección: Historia">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Antes del establecimiento de TPA, hubo algunos experimentos realizados en la época colonial, Angola: la primera se realizó en 1962, de Rádio Clube do Huambo. El 8 de enero de 1964, Rádio Clube de Benguela hizo el segundo experimento y luego el 22 de junio de 1970, Luanda probó la televisión por primera vez.</p>
<p>Televisão Pública de Angola (TPA) fue fundada el 27 de junio de 1973 como <b>Radiotelevisão Portuguesa de Angola</b> (RPA) de las autoridades gubernamentales portuguesas.<sup id="cite_ref-1" class="reference separada"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup>​ La primera señal de televisión puso en marcha el 18 de octubre de 1975 en Luanda. Menos de un año después del lanzamiento oficial y la independencia del país, la compañía cambió su nombre por primera vez en Televisão Popular de Angola en el 25 de junio de 1976.</p>
<p>En 1979, TPA comenzó a mirar en expansión, a partir de Benguela, y luego en 1981 en Huambo. Fue en Huambo que se estableció el primer centro de producción regional.</p>
<p>En 1982, comenzó a producir TPA programación en lenguajes nativos, con los dos primeros son Malanje y N'Dalatando. Actualmente los denominados "idiomas nacionales" tienen un enfoque especial en las noticias, de los cuales existe un bloque dedicado en el canal principal.</p>
<p>Televisor en color llegó a Angola en 1983.</p>
<p>En 1992, TPA amplió a la totalidad del país gracias a las conexiones por satélite.</p>
<p>En 1997, el TPA se convirtió en una empresa pública y el nombre oficial cambió a <b>Televisão Pública de Angola</b></p>
<p>En 2000 TPA2 se empezó a emitir. Las transmisiones no se convirtió en oficial hasta dentro de dos años.</p>
<p>En 2003, los canales de TPA empezó a emitir a través de la banda KU, el lanzamiento de los canales de la plataforma internacional DStv.</p>
<p>El 31 de enero de 2007, TPA comenzó a transmitir las 24 horas del día.</p>
<p>El 24 de julio de 2008, el canal internacional se puso en marcha y llegó a estar disponible en las principales plataformas de cable e IPTV de Portugal.</p>
<h2><span class="mw-headline" id="Canales">Canales</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Televis%C3%A3o_P%C3%BAblica_de_Angola&amp;action=edit&amp;section=2" title="Editar sección: Canales">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>TPA 1</li>
<li>TPA 2</li>
<li>TPA HD</li>
<li>TPA Internacional</li>
</ul>
<h2><span class="mw-headline" id="Acuerdos_con_otras_empresas">Acuerdos con otras empresas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Televis%C3%A3o_P%C3%BAblica_de_Angola&amp;action=edit&amp;section=3" title="Editar sección: Acuerdos con otras empresas">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><img alt="Flag of Portugal.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/20px-Flag_of_Portugal.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/30px-Flag_of_Portugal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/40px-Flag_of_Portugal.svg.png 2x" data-file-width="600" data-file-height="400" /> <a href="/wiki/Portugal" title="Portugal">Portugal</a>: <a href="/wiki/Radio_y_Televisi%C3%B3n_de_Portugal" class="mw-redirect" title="Radio y Televisión de Portugal">RTP</a> (<a href="/wiki/RTP1" title="RTP1">RTP1</a> y <a href="/wiki/RTP2" title="RTP2">RTP2</a>)</li>
<li><span class="flagicon"><img alt="Flag of Spain.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/20px-Flag_of_Spain.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/30px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/40px-Flag_of_Spain.svg.png 2x" data-file-width="750" data-file-height="500" />&#160;</span><a href="/wiki/Espa%C3%B1a" title="España">España</a>: <a href="/wiki/Antena_3" title="Antena 3">Antena 3</a></li>
<li><span class="flagicon"><img alt="Flag of Brazil.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/20px-Flag_of_Brazil.svg.png" width="20" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/30px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/40px-Flag_of_Brazil.svg.png 2x" data-file-width="720" data-file-height="504" />&#160;</span><a href="/wiki/Brasil" title="Brasil">Brasil</a>: <a href="/wiki/Rede_Globo" title="Rede Globo">Rede Globo</a></li>
<li><img alt="Flag of Mexico.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/20px-Flag_of_Mexico.svg.png" width="20" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/30px-Flag_of_Mexico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/40px-Flag_of_Mexico.svg.png 2x" data-file-width="840" data-file-height="480" /> <a href="/wiki/M%C3%A9xico" title="México">México</a>: <a href="/wiki/Televisa" title="Televisa">Televisa</a></li>
<li><span class="flagicon"><img alt="Flag of Guatemala.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Flag_of_Guatemala.svg/20px-Flag_of_Guatemala.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Flag_of_Guatemala.svg/30px-Flag_of_Guatemala.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Flag_of_Guatemala.svg/40px-Flag_of_Guatemala.svg.png 2x" data-file-width="960" data-file-height="600" />&#160;</span><a href="/wiki/Guatemala" title="Guatemala">Guatemala</a>: <a href="/wiki/Guatevisi%C3%B3n" title="Guatevisión">Guatevisión</a></li>
<li><span class="flagicon"><img alt="Flag of the United States.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" width="20" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" />&#160;</span><a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>: <a href="/wiki/American_Broadcasting_Company" title="American Broadcasting Company">ABC</a> y <a href="/wiki/Univision" title="Univision">Univision</a></li>
<li><img alt="Flag of Panama.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Flag_of_Panama.svg/20px-Flag_of_Panama.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Flag_of_Panama.svg/30px-Flag_of_Panama.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Flag_of_Panama.svg/40px-Flag_of_Panama.svg.png 2x" data-file-width="450" data-file-height="300" /> <a href="/wiki/Panam%C3%A1" title="Panamá">Panamá</a>: <a href="/wiki/Televisora_Nacional_(Panam%C3%A1)" title="Televisora Nacional (Panamá)">TVN</a></li>
<li><span class="flagicon"><img alt="Flag of Colombia.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/20px-Flag_of_Colombia.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/30px-Flag_of_Colombia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/40px-Flag_of_Colombia.svg.png 2x" data-file-width="450" data-file-height="300" />&#160;</span><a href="/wiki/Colombia" title="Colombia">Colombia</a>: <a href="/wiki/RCN_Televisi%C3%B3n" title="RCN Televisión">RCN Televisión</a></li>
<li><img alt="Flag of Venezuela.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/20px-Flag_of_Venezuela.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/30px-Flag_of_Venezuela.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/40px-Flag_of_Venezuela.svg.png 2x" data-file-width="900" data-file-height="600" /> <a href="/wiki/Venezuela" title="Venezuela">Venezuela</a>: <a href="/wiki/Venevisi%C3%B3n" title="Venevisión">Venevisión</a></li>
<li><img alt="Flag of Peru.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/20px-Flag_of_Peru.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/30px-Flag_of_Peru.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/40px-Flag_of_Peru.svg.png 2x" data-file-width="900" data-file-height="600" /> <a href="/wiki/Per%C3%BA" title="Perú">Perú</a>: <a href="/wiki/Andina_de_Televisi%C3%B3n" class="mw-redirect" title="Andina de Televisión">Andina de Televisión</a></li>
<li><span class="flagicon"><img alt="Flag of Chile.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/20px-Flag_of_Chile.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/30px-Flag_of_Chile.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/40px-Flag_of_Chile.svg.png 2x" data-file-width="1500" data-file-height="1000" />&#160;</span><a href="/wiki/Chile" title="Chile">Chile</a>: <a href="/wiki/Televisi%C3%B3n_Nacional_de_Chile" title="Televisión Nacional de Chile">TVN</a> y <a href="/wiki/Canal_13_(Chile)" title="Canal 13 (Chile)">Canal 13</a></li>
<li><span class="flagicon"><img alt="Flag of Argentina.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/20px-Flag_of_Argentina.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/30px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/40px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500" />&#160;</span><a href="/wiki/Argentina" title="Argentina">Argentina</a>: <a href="/wiki/Canal_13_(Argentina)" title="Canal 13 (Argentina)">El Trece</a></li>
</ul>
<h2><span class="mw-headline" id="Referencias">Referencias</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Televis%C3%A3o_P%C3%BAblica_de_Angola&amp;action=edit&amp;section=4" title="Editar sección: Referencias">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span class="broken-link"><a rel="nofollow" class="external free" href="http://www.tpa.ao/artigo.aspx?sid=eb8eb85a-e984-4b92-9324-22f35e2f9475&amp;cntx=LGs9L0SGj6h3fLc9epT1tXZgIp3%2BbMhOKXTneaEaxyA%3D">http://www.tpa.ao/artigo.aspx?sid=eb8eb85a-e984-4b92-9324-22f35e2f9475&amp;cntx=LGs9L0SGj6h3fLc9epT1tXZgIp3%2BbMhOKXTneaEaxyA%3D</a></span> <span class="plainlinks" style="background-color: lightyellow; font-size:85%">(<a href="/wiki/Ayuda:C%C3%B3mo_recuperar_un_enlace_roto" title="Ayuda:Cómo recuperar un enlace roto">enlace roto</a> disponible en <a href="/wiki/Internet_Archive" title="Internet Archive">Internet Archive</a>; véase el <a rel="nofollow" class="external text" href="//web.archive.org/web/*/http://www.tpa.ao/artigo.aspx?sid=eb8eb85a-e984-4b92-9324-22f35e2f9475&amp;cntx=LGs9L0SGj6h3fLc9epT1tXZgIp3%2BbMhOKXTneaEaxyA%3D">historial</a> y la <a rel="nofollow" class="external text" href="//web.archive.org/web/2/http://www.tpa.ao/artigo.aspx?sid=eb8eb85a-e984-4b92-9324-22f35e2f9475&amp;cntx=LGs9L0SGj6h3fLc9epT1tXZgIp3%2BbMhOKXTneaEaxyA%3D">última versión</a>).</span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Enlaces_externos">Enlaces externos</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Televis%C3%A3o_P%C3%BAblica_de_Angola&amp;action=edit&amp;section=5" title="Editar sección: Enlaces externos">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://arquivo.pt/wayback/20090520103704/http%3A//www.tpa.ao/">Sitio web oficial</a> <span style="color:#555;">(en portugués)</span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1309
Cached time: 20180126210300
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.188 seconds
Real time usage: 0.252 seconds
Preprocessor visited node count: 4788/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 11043/2097152 bytes
Template argument size: 1446/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 1/500
Lua time usage: 0.099/10.000 seconds
Lua memory usage: 2.54 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  215.625      1 -total
 81.45%  175.619      1 Plantilla:Ficha_de_organización
 76.71%  165.414      1 Plantilla:Ficha
 66.69%  143.804     32 Plantilla:Propiedad
  2.42%    5.228      1 Plantilla:ESP
  2.41%    5.202      1 Plantilla:Bandera
  1.92%    4.142      1 Plantilla:Listaref
  1.80%    3.892      1 Plantilla:Geodatos_Angola
  1.61%    3.470      1 Plantilla:POR
  1.56%    3.358      1 Plantilla:GUA
-->
</div>
<!-- Saved in parser cache with key eswiki:pcache:idhash:7284141-0!canonical and timestamp 20180126210300 and revision id 104192786
 -->
<noscript><img src="//es.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtenido de «<a dir="ltr" href="https://es.wikipedia.org/w/index.php?title=Televisão_Pública_de_Angola&amp;oldid=104192786">https://es.wikipedia.org/w/index.php?title=Televisão_Pública_de_Angola&amp;oldid=104192786</a>»					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categor%C3%ADas" title="Especial:Categorías">Categorías</a>: <ul><li><a href="/wiki/Categor%C3%ADa:Empresas_de_Angola" title="Categoría:Empresas de Angola">Empresas de Angola</a></li><li><a href="/wiki/Categor%C3%ADa:Empresas_de_medios_de_comunicaci%C3%B3n" title="Categoría:Empresas de medios de comunicación">Empresas de medios de comunicación</a></li><li><a href="/wiki/Categor%C3%ADa:Televisi%C3%B3n_de_Angola" title="Categoría:Televisión de Angola">Televisión de Angola</a></li><li><a href="/wiki/Categor%C3%ADa:Empresas_fundadas_en_1973" title="Categoría:Empresas fundadas en 1973">Empresas fundadas en 1973</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorías ocultas: <ul><li><a href="/wiki/Categor%C3%ADa:Wikipedia:Art%C3%ADculos_con_enlaces_externos_rotos" title="Categoría:Wikipedia:Artículos con enlaces externos rotos">Wikipedia:Artículos con enlaces externos rotos</a></li><li><a href="/wiki/Categor%C3%ADa:Wikipedia:Art%C3%ADculos_con_datos_locales" title="Categoría:Wikipedia:Artículos con datos locales">Wikipedia:Artículos con datos locales</a></li><li><a href="/wiki/Categor%C3%ADa:Wikipedia:Art%C3%ADculos_con_datos_por_trasladar_a_Wikidata" title="Categoría:Wikipedia:Artículos con datos por trasladar a Wikidata">Wikipedia:Artículos con datos por trasladar a Wikidata</a></li><li><a href="/wiki/Categor%C3%ADa:Wikipedia:Art%C3%ADculos_sin_coordenadas" title="Categoría:Wikipedia:Artículos sin coordenadas">Wikipedia:Artículos sin coordenadas</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menú de navegación</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Herramientas personales</h3>
						<ul>
							<li id="pt-anonuserpage">No has accedido</li><li id="pt-anontalk"><a href="/wiki/Especial:MiDiscusi%C3%B3n" title="Discusión sobre ediciones hechas desde esta dirección IP [n]" accesskey="n">Discusión</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:MisContribuciones" title="Una lista de modificaciones hechas desde esta dirección IP [y]" accesskey="y">Contribuciones</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Crear_una_cuenta&amp;returnto=Televis%C3%A3o+P%C3%BAblica+de+Angola" title="Te recomendamos crear una cuenta e iniciar sesión; sin embargo, no es obligatorio">Crear una cuenta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Televis%C3%A3o+P%C3%BAblica+de+Angola" title="Te recomendamos iniciar sesión, aunque no es obligatorio [o]" accesskey="o">Acceder</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espacios de nombres</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Televis%C3%A3o_P%C3%BAblica_de_Angola" title="Ver la página de contenido [c]" accesskey="c">Artículo</a></span></li><li id="ca-talk"><span><a href="/wiki/Discusi%C3%B3n:Televis%C3%A3o_P%C3%BAblica_de_Angola" rel="discussion" title="Discusión acerca del artículo [t]" accesskey="t">Discusión</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Televis%C3%A3o_P%C3%BAblica_de_Angola">Leer</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Televis%C3%A3o_P%C3%BAblica_de_Angola&amp;action=edit" title="Editar esta página [e]" accesskey="e">Editar</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Televis%C3%A3o_P%C3%BAblica_de_Angola&amp;action=history" title="Versiones anteriores de esta página [h]" accesskey="h">Ver historial</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Más</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Buscar</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Buscar en Wikipedia" title="Buscar en este wiki [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Buscar" name="title"/><input type="submit" name="fulltext" value="Buscar" title="Busca páginas con este texto." id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir a la página con este nombre exacto si existe" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikipedia:Portada"  title="Visitar la página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegación</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Wikipedia:Portada" title="Visitar la página principal [z]" accesskey="z">Portada</a></li><li id="n-portal"><a href="/wiki/Portal:Comunidad" title="Acerca del proyecto, lo que puedes hacer, dónde encontrar información">Portal de la comunidad</a></li><li id="n-currentevents"><a href="/wiki/Portal:Actualidad" title="Encuentra información de contexto sobre acontecimientos actuales">Actualidad</a></li><li id="n-recentchanges"><a href="/wiki/Especial:CambiosRecientes" title="Lista de cambios recientes en el wiki [r]" accesskey="r">Cambios recientes</a></li><li id="n-newpages"><a href="/wiki/Especial:P%C3%A1ginasNuevas">Páginas nuevas</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleatoria" title="Cargar una página al azar [x]" accesskey="x">Página aleatoria</a></li><li id="n-help"><a href="/wiki/Ayuda:Contenidos" title="El lugar para aprender">Ayuda</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_es.wikipedia.org&amp;uselang=es" title="Apóyanos">Donaciones</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:Informes_de_error">Notificar un error</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Libro&amp;bookcmd=book_creator&amp;referer=Televis%C3%A3o+P%C3%BAblica+de+Angola">Crear un libro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:ElectronPdf&amp;page=Televis%C3%A3o+P%C3%BAblica+de+Angola&amp;action=show-download-screen">Descargar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Televis%C3%A3o_P%C3%BAblica_de_Angola&amp;printable=yes" title="Versión imprimible de esta página [p]" accesskey="p">Versión para imprimir</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Herramientas</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Especial:LoQueEnlazaAqu%C3%AD/Televis%C3%A3o_P%C3%BAblica_de_Angola" title="Lista de todas las páginas del wiki que enlazan aquí [j]" accesskey="j">Lo que enlaza aquí</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:CambiosEnEnlazadas/Televis%C3%A3o_P%C3%BAblica_de_Angola" rel="nofollow" title="Cambios recientes en las páginas que enlazan con esta [k]" accesskey="k">Cambios en enlazadas</a></li><li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=es" title="Subir archivos [u]" accesskey="u">Subir archivo</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginasEspeciales" title="Lista de todas las páginas especiales [q]" accesskey="q">Páginas especiales</a></li><li id="t-permalink"><a href="/w/index.php?title=Televis%C3%A3o_P%C3%BAblica_de_Angola&amp;oldid=104192786" title="Enlace permanente a esta versión de la página">Enlace permanente</a></li><li id="t-info"><a href="/w/index.php?title=Televis%C3%A3o_P%C3%BAblica_de_Angola&amp;action=info" title="Más información sobre esta página">Información de la página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1142818" title="Enlace al elemento conectado del repositorio de datos [g]" accesskey="g">Elemento de Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Televis%C3%A3o_P%C3%BAblica_de_Angola&amp;id=104192786" title="Información sobre cómo citar esta página">Citar esta página</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>En otros idiomas</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%AA%D9%84%D9%81%D8%B2%D9%8A%D9%88%D9%86_%D8%A3%D9%86%D8%BA%D9%88%D9%84%D8%A7" title="تلفزيون أنغولا (árabe)" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Televis%C3%A3o_P%C3%BAblica_de_Angola" title="Televisão Pública de Angola (catalán)" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Televis%C3%A3o_P%C3%BAblica_de_Angola" title="Televisão Pública de Angola (alemán)" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Televis%C3%A3o_P%C3%BAblica_de_Angola" title="Televisão Pública de Angola (inglés)" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Televis%C3%A3o_P%C3%BAblica_de_Angola" title="Televisão Pública de Angola (francés)" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Televis%C3%A3o_P%C3%BAblica_de_Angola" title="Televisão Pública de Angola (italiano)" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Televis%C3%A3o_P%C3%BAblica_de_Angola" title="Televisão Pública de Angola (portugués)" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1142818#sitelinks-wikipedia" title="Editar enlaces interlingüísticos" class="wbc-editpage">Editar enlaces</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> Se editó esta página por última vez el 16 dic 2017 a las 15:16.</li>
								<li id="footer-info-copyright">El texto está disponible bajo la <a rel="license" href="//es.wikipedia.org/wiki/Wikipedia:Texto_de_la_Licencia_Creative_Commons_Atribuci%C3%B3n-CompartirIgual_3.0_Unported">Licencia Creative Commons Atribución Compartir Igual 3.0</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros <a href="//wikimediafoundation.org/wiki/Terms_of_Use">términos de uso</a> y nuestra <a href="//wikimediafoundation.org/wiki/Privacy_policy">política de privacidad</a>. <br/>Wikipedia&reg; es una marca registrada de la <a href="//www.wikimediafoundation.org/">Fundación Wikimedia, Inc.</a>, una organización sin ánimo de lucro.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/es" class="extiw" title="m:Privacy policy/es">Normativa de privacidad</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Limitaci%C3%B3n_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Limitación de responsabilidad</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Desarrolladores</a></li>
								<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement/es">Declaración de cookies</a></li>
								<li id="footer-places-mobileview"><a href="//es.m.wikipedia.org/w/index.php?title=Televis%C3%A3o_P%C3%BAblica_de_Angola&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versión para móviles</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.188","walltime":"0.252","ppvisitednodes":{"value":4788,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":11043,"limit":2097152},"templateargumentsize":{"value":1446,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":2,"limit":400},"timingprofile":["100.00%  215.625      1 -total"," 81.45%  175.619      1 Plantilla:Ficha_de_organización"," 76.71%  165.414      1 Plantilla:Ficha"," 66.69%  143.804     32 Plantilla:Propiedad","  2.42%    5.228      1 Plantilla:ESP","  2.41%    5.202      1 Plantilla:Bandera","  1.92%    4.142      1 Plantilla:Listaref","  1.80%    3.892      1 Plantilla:Geodatos_Angola","  1.61%    3.470      1 Plantilla:POR","  1.56%    3.358      1 Plantilla:GUA"]},"scribunto":{"limitreport-timeusage":{"value":"0.099","limit":"10.000"},"limitreport-memusage":{"value":2667146,"limit":52428800}},"cachereport":{"origin":"mw1309","timestamp":"20180126210300","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":93,"wgHostname":"mw1272"});});</script>
	</body>
</html>
