<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="author" content="Lennyn Rodriguez" />
    <meta name="description" content="Evaluacion Final CSS y Diseño Web Responsive" />
    <title>Comenzando con la Fotografía</title>
  </head>
  <body>
    <div id="contenido">
      <header id="Cabecera">
        <div id="titulo"><h1>Comenzando con la Fotografía</h1></div>
        <navbar>
          <a href="index.html" id="actual">Inicio</a>
          <a href="html/paisajes.html">Paisajes</a>
          <a href="html/retratos.html">Retratos</a>
        </navbar>
      </header>
      <section id="ImagenCentral">
          <img src="img/lentes.jpg" alt="Lentes">
      </section>
      <section id="ImagenSecundaria">
        <div id="paisajes">
          <figure>
            <a href="html/paisajes.html"><img src="img/paisaje.jpg" width= "70%" alt="Paisajes">Paisajes</a>
          </figure>
        </div>
        <div id="retratos">
          <figure>
            <a href="html/retratos.html"><img src="img/retrato.jpg" width= "70%" alt="Retratos">Retratos</a>
          </figure>
        </div>
      </section>
      <footer id="pie">
        <div class="contacto">
          <h2>Contacto</h2>
          <p>
            <a href="ricardo202019@gmail.com">ricardo202019@gmail.com</a>
            <br>Lima, Peru</br> Tel: 953913642
          </p>
        </div>
        <div class="terminos">
        <h2>Términos</h2>
        <p>Términos y Condiciones de Uso de Nuestro Sitio Web</p>
        </div>
        <div class="redes">
        <h2>Redes Sociales</h2>
        <p>Comparte en nuestras redes</p>
        <img src="iconos/facebook.svg" alt="Facebook" width="25px"><a href="https://www.facebook.com">Facebook</a>
        <br>
        <img src="iconos/twitter.svg" alt="Twitter" width="25px"><a href="https://twitter.com">Twitter</a>
        <br>
        <img src="iconos/linkedin.svg" alt="LinkedIn" width="25px"><a href="https://www.linkedin.com/">LinkedIn</a>
        </div>
        <div class="derechos">
        <h2>Derechos</h2>
        <p>© Lennyn Rodriguez - 2018</p>
        </div>
    </footer>
  </body>
</html>