<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="author" content="Lennyn Rodriguez" />
    <meta name="description" content="Evaluacion Final CSS y Diseño Web Responsive" />
    <title>Comenzando con la Fotografía</title>
  </head>
  <body>
    <div id="contenido">
      <header id="Cabecera">
        <div id="titulo"><h1>Comenzando con la Fotografía</h1></div>
        <navbar>
          <a href="../index.html">Inicio</a>
          <a href="../html/paisajes.html">Paisajes</a>
          <a href="../html/retratos.html" id="actual">Retratos</a>
        </navbar>
      </header>

      <section id="galeria">
        <div id="bloque1">
          <figure>
            <img src="../img/retrato.jpg" width= "100%" alt="img01" id="img01">
          </figure>
        </div>
        <div id="bloque2">
          <figure>
            <img src="../img/retrato.jpg" width= "100%" alt="img02" id="img02">
          </figure>
        </div>
        <div id="bloque3">
          <figure>
            <img src="../img/retrato.jpg" width= "100%" alt="img03" id="img03">
          </figure>
        </div>
        <div id="bloque4">
          <figure>
            <img src="../img/retrato.jpg" width= "100%" alt="img04" id="img04">
          </figure>
        </div>
        <div id="bloque5">
          <figure>
            <img src="../img/retrato.jpg" width= "100%" alt="img05" id="img05">
          </figure>
        </div>
        <div id="bloque6">
          <figure>
            <img src="../img/retrato.jpg" width= "100%" alt="img06" id="img06">
          </figure>
        </div>
      </section>

      <footer id="pie">
        <div class="contacto">
          <h2>Contacto</h2>
          <p>
            <a href="ricardo202019@gmail.com">ricardo202019@gmail.com</a>
            <br>Lima, Peru</br> Tel: 953913642
          </p>
        </div>
        <div class="terminos">
        <h2>Términos</h2>
        <p>Términos y Condiciones de Uso de Nuestro Sitio Web</p>
        </div>
        <div class="redes">
        <h2>Redes Sociales</h2>
        <p>Comparte en nuestras redes</p>
        <img src="../iconos/facebook.svg" alt="Facebook" width="25px"><a href="https://www.facebook.com">Facebook</a>
        <br>
        <img src="../iconos/twitter.svg" alt="Twitter" width="25px"><a href="https://twitter.com">Twitter</a>
        <br>
        <img src="../iconos/linkedin.svg" alt="LinkedIn" width="25px"><a href="https://www.linkedin.com/">LinkedIn</a>
        </div>
        <div class="derechos">
        <h2>Derechos</h2>
        <p>© Lennyn Rodriguez - 2018</p>
        </div>
    </footer>
  </body>
</html>
