<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabor al Gusto</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>


<body style="background-image: url(img/fondo.jpg);background-attachment: fixed">

    <div class="row columns opacity ubicacion show-for-medium">
        <div class=" columns large-4 small-4">
          <h1 class="negro">Relampicomida</h1>
          <p class="help-text" id="ayudatexto2">Haciendo lo que nos gusta</p>
      </div>
    </div>


    <div class="row opacity align-center general">
      <div class="large-4 columns show-for-medium">
        <div class="primary callout">
          <div class="column">
            <div class="row collapse">
              <div class="large-8 small-8 columns">
                <input type="text" placeholder="Busqueda">
              </div>
              <div class="large-4 small-4 columns">
                <a href="#" class="success button expand">Buscar</a>
              </div>
            </div>
          </div>
          <div class="columns">
            <div >
                <a href="#" class="hollow button expanded">Inicio</a>
                <a href="#" class="hollow button expanded">Mi Plato Perfecto</a>
                <a href="#" class="hollow button expanded">Mis Recetas</a>
            </div>
          </div>
          <br>

          <div class="column">
            <a href="">Favoritos</a>
              <div class="row large-up-3">
                <div class="column"><a href="#"><img src="img/favorito1.jpg"></a></div>
                <div class="column"><a href="#"><img src="img/favorito2.jpg"></a></div>
                <div class="column"><a href="#"><img src="img/favorito3.jpg"></a></div>

                <div class="column"><a href="#"><img src="img/favorito4.jpg"></a></div>
                <div class="column"><a href="#"><img src="img/favorito5.jpg"></a></div>
                <div class="column"><a href="#"><img src="img/favorito6.jpg"></a></div>
              </div>
          </div>
          <br>
          <div class="column">
            <p><a href="#">Historial</a></p>
            <table class="table">
              <a href="#">Ravioles con carne Gratinados</a>
              <a href="#">Tallarines caseros con salsa blanca</a>
              <a href="#">Asado a la olla con condimentos y ajo</a>
              <a href="#">Zapallitos rellenos</a>
              <a href="#">Comidas velganas</a>
            </table>
          </div>

        </div>
      </div>


      <div class="large-8 columns">
        <div class="primary callout">
          <div class="large-12 columns">
            <div class="primary callout">
              <div class="columns">
                <h2 >Arroz con Leche</h2>
                <p class="help-text" id="ayudatexto">Fecha de ingreso</p>
              </div>
              <div class="columns">
                <img src="img/receta1.jpg" class="receta">
              </div>
              <div class="columns">
                <p>Uno de los dulces o postres más famosos del Perú y considerado oriundo de Lima por tradición, es el Arroz con Leche.
La gastronomía peruana tiene una gran variedad de postres que en muchos casos son el resultado de la fusión y mestizaje, desde la época de la colonia. Muchos de los dulces tienen origen árabe, fueron aprendidos por los españoles y traídos al Perú en la época de la conquista, habiéndose mezclado y evolucionado luego con productos nativos del Perú, por lo que se convirtieron en propios.Es mencionado por Ricardo Palma en Tradiciones Peruanas cuando cuenta la historia de un fraile libertino del año 1651, que al visitar a un amigo moribundo, le dijo “¡Qué diablos, hombre! Vengo por tí para llevarte a una parranda, donde hay muchachas de arroz con leche y canela”.
El Arroz con leche es un postre internacional que se consume en muchas partes del mundo. Se puede consumir caliente o frío. El Arroz con leche peruano es una versión deliciosa con un sabor especial que seguro te encantará..</p>
              </div>
              <div class="columns">
                <label>Escribe un comentario
                  <textarea name="comentario1" rows="4" cols="80"></textarea>
                </label>
                <a href="#" class="button expanded"><i class="fi-[pencil]"></i>publicar</a>
              </div>
            </div>
          </div>

          <div class="large-12 columns">
            <div class="primary callout">
              <div class="columns">
                <h2 >Locro de Zapallo Peruano</h2>
                <p class="help-text" id="ayudatexto">Fecha de ingreso</p>
              </div>
              <div class="columns">
                <img src="img/receta2.jpg" class="receta">
              </div>
              <div class="columns">
                <p>Haz el aderezo con el aceite caliente, la cebolla y el ajo. Agrega las verduras y dos tazas de agua, tapa y cocina por espacio de 30 minutos o hasta que los vegetales estén bien cocidos. Por último, agrega el queso y la leche. Una vez listo, rocía con perejil picado. Sirve con una guarnición de arroz.  .</p>
              </div>
              <div class="columns">
                <label>Escribe un comentario
                  <textarea name="comentario1" rows="4" cols="80"></textarea>
                </label>
                <a href="#" class="button expanded">publicar</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>


</body>
</html>
